m„ msromlfflmffilffiwfmt ’ svm·

υ ΞΝ>’)’.ῐῐοιι Mt·mecum,1.<redazssmeffnnt.m 132¹·„ffiu'ffloe‘iimnssdwv.mon fflfflninhm
sploiunsntiupu jtonummnlin'riwaehmnxfflnh ι’ἰαὰωπιδιοιὲωὼὶὸώιω ιω ’notkqufrffimmtal
meis verbis reverenter collegas tuoui‘111··5!=¹1 mlv ειν adinffisuau« togam (idumeam) fflaewd'

sumamma {1⁴¹¹ fs} ω ,ιμ’-ι mm fiammae. . φοὸέίΙιιωίωι,ιιὶΜε;ΜῦυιιῃίοἰᾶἐιπὲικεΜ
Ι ;3ἷ’1ῐῐ”.’· 125, 1:22: <1('‚'i¹11'.[¹¹='·³ πῖ nv· fin* ¹³¹³< ἂιῧίίᾰυιῳιὶὴιῖἱε (ectwfnidw 38spbede
'·:.11¹ ·ω· ” ι xnus, .'·J'¹.' causes.t)2.mnimnm·lihumnmfflimm¹
Nuafflst ἰ ¹. 2 .· «··wsspru Nettstimnineninmcuatlibemwhriffimapqm
’ῬἹὙ · g .: ¹ ·,, · „¹ ‘'¹‘' docet⁸.·),.qune·msitnpliuiternecmmmint,qm
,ως --leadnmo.„2Mar0J,ae,mno.. , ιωῑωρωῑιίωιιὠψώειῑιιιιιιωιωιωήων
ΜΕὸῗὶνᾷιυςίὶΨεπι e'st h'²13bie'lio³in Melifflho'nssis ‘'Corfsils laifin'. 'possm‘ Fidfflia misericon‘nmpwfflffifflffi

„fug mqwnoappdmnebm ssofflssofflffiom tremissae simplicitet nehemia est. Ἐἰ 'propter
·3132¹zz¹⁴s0¹¹331¹3÷1¹r4¹2121¹s0&wa„2¹23,.052:‡¹23÷ffi1¹}¹.÷2 cermfflfflma est· ‚Usus 02,an
ai›bm·¹=f·pu103u.n·}amhopund» :umqum ρ. m nonmimietesanun, ·an ahquando 1mped1tus
«Μξ”,ῐν-”·ῑῑ·ε’,.ἐ;’;ῑ3ἐῑ,ῑτῑ’;εὲ’;’3’εἐἒὲἐέτ omitti mne). Cumampw¹u=vetw¹1qu³d
. κ :=1100?mssgepmanjcpoumzamgcffiphmi-'u§bujuae'wnl facere dubitante conscientia* ideo cais. V. bene
· ’.ι’ ⁸ flffi't'hffiel‘gffltffi' ΨἪΨΨἛ ὟΨἿΗῈἯἛΨ· muniat et confirmet conscientiam hae doctrinali-

. wmgd 11:¹4. nn mm mn 's 'a'nmum's ’.γ’ὼ bestffls‘ffflffi prohibitionem ἆθῐηῦλῐηΰὸἰιᾙέ
ΙΙῙωινΙ.Ρηλι1ρίιαοἮοηὶω Βυηιῶοεῷοηώῖ. bertas christiana non 29¹3& pfohiberi institu-
,ητα mahtai&22Bran=danhmgwffl astam* §umGhristi Sed de u'su dispensat hamlibertas.
cipi»Pomermiacfrltmffgrrmiv·Nonibergfnnsmw: Esslfflfflssffllfiffltilfflwmafoffiss‘fflfiffllW·

a ¹. . Dominam άὰηιιιίυὲωοὲ), · rum timorem dei in animo, vkram' fidudam mise-

Si...P·.'„fl¹.z1's.t¹-¹,·⁵³³¹¹¹2Princeps ’1)’,’,”·”””ἰ”’· Ἧῗῗῖἓῖήᾞ ΨΨΨΨΨΨ Q {³55³
. 232121342532021232522'2¹2zzffiffis0sffizzzzt ¹1:50< ’ἢ
ψ’, zffffirzzsssa‘gzzssssassaesszffss εἶ’ ,”’,’;’ῑ;ῑ,’;’
⁰¹& Ψ Ρ r ⁰ Ῑοῑῗ·1,ῧεὲ91ὸῗίῖζῖἢφ«ρᾲέ ΨΨΨᾞΨΨῙ ιἰοὴξῑσίῐέὒέὶῑίἐςεῐὴὶ ” god 'deaii'sd t'elssnnklnstg‘necessi-¹¹⁴¹
⁰⁰⁵³ ‘33¹¹dpr⁰}¹¹7‘⁰‚¹fl.{⁵³m·¹3v¹ff·¹gfi·paffimazf 5²12tatisdispbnsalssat.¹¹Necbxisffiffiet'ffie'issssefflssffla'lem',
μ θ ,ΜΨ ,Ψ ‘mmm Ψ ⁸⁰ ΜΨ ‘¹⁵’ =chfisfflnzirn'‘reffl'le'vbtn 5111 bilehf'esm ²561} s'cid't¹¹)·f

Pdfflfisjlteh'ss fflbss‘ffilmm'⁵n63'que'talmenap- W , ,’ ,ι , ¹<
Pfsshsshg''pf⁰fflffifl0ssflgf½¹‘ themam& ’ἕξῑέ ''⁰⁶8³th lopgealffmr'zcultffip,Scffhtfltflzporlffssltfid¹21‚·a ¹2⁰]
Α en'frffqff ἐὲεῇὲῑῇέήῐίξ queffiudmfflumpoffignn ¹¹¹⁸feq¹¹ffiss3.)2 ΨῘἾΨ ΨΨΨΨΙΨἼ, Q& ,ΙΨΨΨΗ

{mlss' ¹¹noh finisti¹³¹ Habet Administrationem Saeniss, ΨΨΐῗὶῑῗρ ΡΨ, Ψξῗῗῖἔῃ ,ΨῇῥὲᾎἸᾞΨΨΟΨΨΨῧΠῙὸἎ
ihb‘fl'lo‘r'ut'n* '‘ffiib'eu'dhe'o's' ex'cus'tib'atli'ec'e's'sitsss',¹ qui* mq'ff) ΨΨΨΨΨῨῙῨΨΞΨΠΡ- El cssfflssffessffffnffl Ι
hdbbssa¹bt‘ssr5ess{÷fi1m¹dexiiactandi'shosti'isihtssm' ΨΨ ΨΨῬΨΨΕᾈΨΨΨΨ,”ΨΨοΨ9ΨΕ,) Εἴθ’ἐΨξΨΨν j
pl‘o‘.‘1'‘ {ffirs'eit'ff ‘ofissh'b‘ykdnieo‘ i1‘6n3' poter'aht ,ἓὲτἺ ΨΨῙΨΨ ,ΡΨΨΨΨΨΠᾯ Ψ, ΨΨὩ. ΡΓΨΗΨῩῙΨΨΞ,
νεΨε Ψηέ ῐέξὲὴἷ. ”·Ἐκω’έᾳ1τήι’ίς’ἤ,ιίι’ςυέιὶὲεέερἲὶὲιεὲ θΡΡΞΨΨΨῖΨ), ‘1¹¹⁰‘l2f2'ff‘921203' Ρθὶΰὶᾷῌῦες Res,7
, VR& fix'o' ⁷4ur14‘ffl'v'iffl'itzi'fune'ti sffm'ff'ne εόρέξ ΨΨΡΨΜΨΨΨΨΨῘΨΙΞἀῑῐῐὴτηηὲζ, ·Ιῐΰςρψῐ] 3
’ rasslfxssel‘ije‘AJrs451¹·31933'211f2ffifflpffltastcfflfimff ΨΨῬΨΜ· Wstnsshssff Δῳηξῖῤ, fla& fdtj·⁰·¹·1¹⁰·⁵5p3‘²‚¹⁴jz
ΨΨῨΨ “effieussafflss ΨΨΨΨ ’ΨΨΨΨΨ ΨΨξῇ ’θὶᾱώῖὅθιω ἐφ’ huben ¹?en2· 1 s ·’,ι · “

. Afitsf'ffia'gkt'ratusscjzffl-virum milhatess' mces's'1- ⁷³ ¹³²³·⁰0⁰P‘2‘51W50'3‘W'‘⁰3325f4394ss‘k‘¹?²ff'‘'''

tas³1331ffl33k²ffiqnikjfibfljffluiore¹iofig9·t2mpg‚rg·sa÷‚41· 3·¹‘¹-¹1.²¹e‘<=.1m·2m··5¹p , ., ..
esffifffl ifinsps‘est'olifffgsstlso ad'ce‘ffmmniaquuam‘ ι mmm& W Ψ· ⁰¹· ³⁹³¹*- Νωιὼιωω-
offigfflssq‘fiqemcompgulhem, ''⁹2. 3 tl· ·:.9) g{‘{''‘fid““ misericord. ·- omu'uf' &pg43xgegggqq
*)⁸·‘D.pad;:ug· w. Ψ Γ ’ Ι ’1 ''n'' ¹ Ψ 1ος biso: emine, Pardedffllpefimsstmmads·· ’
1)InscriptionpudPentliassjdd'Harmimemfflmmffl- gumh‘apflnqfflbeuffl„ · ιι,’ mn · m· ¹
ueniaqueparta'e metm doma'm'. ‹mno 1592'· ‹·sfflxssssffl·]?⁶ffll⁰f†¹s²·' .· ,1 μ.. Ι
ammi* · ' u...„„„‚‚ 132P22.'cermnn?e}1n.'·' ’ ¹ Ἴ””“,·-Ϊ’“”’“’Ὗ“’“ι“
⁸³¹¹¹¹¹¹¹¹¹¹¹¹²¹ ³ · . 1⁴2. J·fivzb‘wsstfflsb'fssiss‘z'1‘.J1‡‘„']1{21‘.'‘'W
. pffpamum‘ · Aan==·3nn.²us·.3.„tt ,Ι ³⁸5 k 'm rdqqffjsffiffw'mmwmmam'ssn ,Η 'md
gp‘ssqfflmn· · ’ἢ ’Νῆα '⁰¹1¹st ι 'lfill'in'exiuhtm ,, , , ‚‚.u‚.nsmp1¹i‚au=u

 

