. to mmomommmmmm m

111111ο1111111111101111ῆ1181118ῆῦΰπ1,ψ15’11111ά140 moa tote> bottoo'mtde. ³³8ffli¹¹¹nttttttifflffifflmffi ·· '

ottssffltofflmosomio mottomstoetittmrumoo- vtmmommoosmo-Qototmtttttttopoto Gmffloo ,
1111111111ἳιὶξὴύϊῆψΑῆςΙὶῑίε reboo toque Goffloit Rotmoir, fflvbbitt ‘lnvdxltibt'tsslitth octono&
tttffltdttffl otoowtodmt'mttttmo ott ooo ignoto. poete-mmmmm vestrm-omom··rt›poo1t³ut·oet

Doto-&votet Metto& 1191111116841· = ·· »1 :,. straootorimoet·t›momtentio 'rstoomoedittoettt otoo
··“111·’1101’··1··””··’1 ·· mmo.. genioestmodotto,·-eotmotooot·qoioombonotttt
·‘··=¹·‘’'='¹··· ·· ' ·· hicmgottmosmo tNesoto {eges orbis vestroe!
*¹¹¹ ’111 · ¹ · ¹⁹ Siquid tomeoeicommodotepotetttio, totcom-
oto mammo-'¹¹¹⁶ ’·· ·¹ · · 18· Am. quator ius Civitatis 'pmedioottpotoowt‘ qoaoto

”bs vos'per lmmaotmtomoettmm, tet propter meam

m . ,11 ¹ 1ι1 1 t ¹ ι’ ¹ ¹ ¹
¹· 0111111101ἀῶ spangenberg 111111· · commendationem ‘motmunt adiuvetis.- mm
³ *mtttttmgztttooml ¹ ¹ · ² ·1 valeto· Pridie Golmo'tMmt 165411 .· ι.

V1'f0·⁰1²1·⁰0·docu'‚‹s.2D.MIoanntSoangt. ι 11111111100110111111110119·Ι

borgia, oohiDtt‘ apudNorthmanos ministro, ‚, ¹ , Ι ⁸
‘·t¹mitostmtmosuo,G.M(GeorgMat'or) w· ⁴, ”” Ι ’ Q
Sa &commoneam 'eadem ratio, qno tu · . ι ’ Leonlo Ειιοῆᾶὶοε too. ι...
uteris, oi} httmttmssimestxtosabit. Non mium Epist.ttb.vt.·p.271'mq. · ι ·· ι ,
enim parum'commotlo valetudine ob iisdem Pa·- C! ’

ιι*

schalibhs feriis quam m ego quoque nunc utor· arisst'mo el 'dottitsittto’lst‘ro, ‘'D'n. Leon. ·
febris quidem mondum in’vosit: ted longu'et tomen ᾗἨίὧυὲζιρἷῢιεέξμοὲἓξέἕὶςςέαῌιφψι
totum ompomo ad cibum nauseat stomachus: · . · ' , . · ΨΜΨἎ
suntquettia·p1ortma tommentis.·nmot motem Postquemtmtoafratfonemmmmmm&-
Neque 'tomen scholasticus labor quicquam mihi (1711110111,11001110111119111111111111101111119111111101111·
imminuithr: imoexdisctpolomm frequentia quo· 111111080011011101110111011111 011101111111111111· 11101
tidie augetur. Confluunt' mmmm magootnoss 0111111 11011 01101100 Μῑξὼςωᾶω, tomeucogoitiomo
tne'ro tto'dtoti'pueri. Poterant quidam hypodi- 1101001111, 011 ‘³1¹³ q¹¹¹d⁰¹¹¹ 1111 10011111 usum etiam
dascali multum levare laborem: sed pouei admo· 0111111111 1101111110· 11111001111101111011110111 mihi
dum sunt, qui serio urgeant suum officium, nisi 1101110 011» 111011Εο00 111013 effus-'rei [estet habeo
egolpffssgffls monim„ sempe„ adsistamstsslfflqe multos doctos vtros‚qu1meo·1u‹s1c10 meaque prae-
totos sere labor mihi incumbit‚· quanquam decem 1110011000 0010111011 11111111 temptum legum αἱ w·-
hobeom ovvfoyoit'gs' Saepius *mihi etiam mole- 011111 111111111 11101111101101111110111111· Cum ‘autom
,Μ 345th mmmm {hgffiffldos qul-pm im. oti amorem extuandom mhri' stt efficacius, quam
mensis laboribus molam gratiam referunt: sed ne· ttttutts atqu} doctum df: allmnqnffnh, focile
scio quomodo-*in mone· querebam delapsus sim, 1111111110 cot-somaro, 1110 1111 0100011101111111111 8⁵⁵⁰«
qoamt'o tomen :W too candore ethommitate Quare·mttt1per5ra·tum est& qood mo 'litteris tuit ·
Δ bonpconffllffi ammte: walgffltmmffllus. amooosomescnposadam1c1t1am1nv1tastt,tibi.
otto curet ac tueatur( m cuius manu nostra omnia 11110 1101110001, 11111111111111 (1010101011 1111111 in te co·
mmmm. 18.,Aprilit, 1554. · ¹ tendo ommmomfidem. Tu numnquam loona*-

ΜΜἫΜΜ nitatis ,tuae specimen egtegium mihi praestitistss,
s ‚ ,,, ⁶ ,. Ι ηυοάᾞῑίοπιοά amicitiant poovocasti, ¹¹³J¹d³¹¹tb³³
5⁰· 1¹8¹· ,, . ,ι , w· 11011 domums totototo te tpso. Sed dmomubg·
W 1, Ιιαιζέρσηςῖεπο. ¹ y. 111111001101110·01·111010111111111,,ψὲψτξφιηοεοτὶ
tm. .‚ ⁰⁵⁰¹>th
'to .’.’. t' ·-.··.‚ ¹ ι ⁸· .·.‘
ornatissimo oiroj D. Lazoro·Spengtero, 1111151,1111113115ὴᾘεῗὶῑεὲΐῗηυᾝὲἒῗηὶἶῖιῗ
Senatoriorbt'sNon'coe, otto patrono nouo, ,aa intumum„ 31qu wig· ffllvimm·
S.1›.·. 'Quot intemom -vfobis ,causat amicorum 10101101111111101111110191111118 vitium omnium

commendo, spero vos pro vestra tommo bomani- ‘wo-3256& mmmmm„ ιι ., ,

 

