m . fflmnaenffifflmsam ” - ω

»unumdammmssffitaimvmfn (με mmmmm-mmmm,
aim, womhaelitteraezwmeuwwafimwd quwisnifim, mazze num mount, nm
mum restat Εἱπίο bonos vimwwduqs-mq duranda Republiwmuwssw illud-wida
· mstudiqssssimoz. Me-‚velim αρεεῑςβ, now bnmaewmutwimfflmmbisffl ψ
emm minore incommodo meo expanatb quam ,dum-m lam.lio'eaet‚.=nqqmco=⁴ibiwim Ν
ines mhi. maleaiis minstmihi ppus eqt illis] ‚praes'ctibd5 ud tamen vidumqi ffiQW’ in ¹
missionibuss·¹ . · ι’ . :hus :qm-Wffiifflmdb‘fftfflfflvfflwfliffi*

„Est hicquidam scholqsticus, Paulasssberus} puhbscgmtpwffionnmxmwfflbmlfm te ¹
magmis, eomendauunibm Mica, disci· We· §25¹ ψ mx mmm-⁸1². mm·
palasvester bene litteratus et valde'studiosus', qui‘ Speno' 1ῑε consilia &ua qd publiqam⁸ ”Qtefflffi

mathae-annosiuodedmmm ‚bfflficffi ve· 'qomssodqtyrujn 0⁸³5? .· ’ ’ ‘
’ ‘ sti-ae civitatis ex ῐεεῳωεῃῑοψὶᾳᾷάαηχ ῌοςρἰς, rea¹ ’“ ” ·H3e{i2vk‚nis‚1107aanbusj,smr4fflorihnmis
administram. per qucrum. nggvit ¹autqm me 'simiis isteratus'le'sh μ’ pappgn„ Petit unumst}
adolem‚‚¹¹1.⁶d.c⁰l⁶⁸“m scriheterq,3 quqmo ktipehdiihsdminoribus, quod ,nuny‘gg'divit mum
„dn gragatim faqtqgup emma„ sed video quandam Tore‘.''¹ Erit tuine humhflitatfs‘adluyare‚4ngloles'beq-
ὤ ψῃῇψῇῂιὶῃῃιῃ gqse„ ¹Ideo ‚duxi3 ad te *tem civpm οἱ ’ξἰᾳόἱρεζυιιζ, δι ρρῄρεχὲμὴι . Imm

. mendarum, utcauesam..³d010÷'⁶⁰÷³fi⁵³vss‘¹ss¹.²m¹ 5³⁰12‘ss2·²0²1³³¹¹¹ ³¹⁴¹1¹⁸⁸5³⁰⁰³⁰⁵ ΜΝ

533⁸· , Βθῑῑι §ihi ptqgogpgi illud¹ stipefidiolum, 'scio ac iniqup sint haec tempq'ra talibus ἷῑιμῳίἱε. Ιᾶβο

Δ

· ‚20 libenter pmocinariffffiudiossiQ quare hoqomps te doctiinauli‘praedimgu meri .εωᾴὶοῳε, daga
'imponi,‡ibi'patiqr,i3. υ Ιρφε φᾷοξεδεεηε ppt {floribus , Benevola, 1553. die Veneris. stadt ,πάσμῳ
mimis,et.disnusquem1f÷1v.,emu§;...si tamen eri* ’. ' &Phuippfisflejmthnq

, ,ῃῂιιό ωθζξθῷθῖθ,,3ά.ςθιθῑῑ4φαμῖἓθὶῧωι-.’ Ψ 'f‘ ’,ε 1· ’ ‘ ι ‘¹5 ,. [¹ .· .·
‘cumspenayirqe vluff.nr91ut÷1rum.vdoleecn¹²fi tua ’

’· aepmmenflatiaueffiquaw mejsorhtgerijs.wssen§vale. Narro& ·· ·· um. '

Tamis fetlisfflpa'scatosff„ sejq. οἱινωιῃῇ ,φύσει Μ 1 ,, y ,Ι Μ

mmmm-§Q ,ἱᾶέῡ ww ἳῑ Πῡῆὶ3.θῑ m· ¹: ς, Senatui Nortnbergw ·· 2- '

’ “fiffflfflffi'* b⁰”‘'⁹¹³¹’⁹”‘’ · “nhnipp'fis? ⁹313&ss⁵³ffli¹i⁵z³¹ssffssfflss⁵ssfffitzfflffiffl·.ffi
. , , , , ‚ ,η

. .........-------- .3:22¹ssss:322⁸vstffgsssmffsffiffifffflfflffi3¹¹3

· ” *ι .'thetiufflphm¹'em¹⁸dfoffinf&flteribt'dtstrlstumffi ἱ

Q , Μ.. ’ ὲςὲὲῑοῑᾟεὲἒέᾞκῖῃΐὸἓεῃῑειτξπψ,ΜΜ
Hier Bamgartm · . wessweffim §olma ffrepmafcflffia εἶμ’ ,ι
.. ·, “ .·; -,·2÷“.:„;53335„..22212flssm„·341÷;z¹1tssafz,zsffet⁸fflff51,
'222 ·· agffigffizsssffffizffifflfflzzffl ῃ 222221211· :agam-:zathaesfss affin? ¹²⁰2„
. , nin p· .·.. .. .

0

*in eo'd. Pamin. ω’. δ’. “·-,·“ De argiiin'ergt& ,e 321012
. ,σουῐιτιιιωιερμ , Νὺὰᾶὥθιίιύ. etds'sse Μ

k · ViroClaris's.Hier'oqymoBomgaptn'ero, epimffielauthnrij·ffld.QQ;t÷Qu5u[·nj‚,5A ''
“”’ ’” samari-Nonbegg. §uo amuco? “ ““·“’ Q &mam ‘aab 'mse-n 'Q “mmet η ,ω
s· D, Quo-dxi& 'r'aivius'se'fiboss' 'Vir' optma, 829th ''bet &aptfll'utsslbess'ffi unfein gfmffigen
quidvis in causa potius-esse iudices, q'udm'iuae ¹. “³ ,]‘&ttv¹¹· '
, efgmqbenevoleqtiae ·,-⁰b¹¹f.v5⁰¹¹⁰2¹.¹b. '2³⁸0 .9,11i{12‚15 &quea &aab ¹ δἰιιςῴ aare& Qeiin‘sefm §mim

proptep exgglletps Jngsspmmffgnpetfec1plur1f1113e &math mise! afinfflge Qu( W Q· Β. &agn
⁰³¹⁰ ¹¹¹⁰ amanter ⁰¹⁹⁰} ⁰ffi⁰¹¹ffi⁰⁰¹² ἓ ²⁰, ⁶9¹²Y³d07 baben mit unz ωηατ εἰηαιιῠετ untetpebt, ‘aab wissffl')
, ri'm,.in3rahi.s sim, ⁵1 debere'mefiffl Φξέιξωὶωε btt'·offent11039m÷÷1ijabs0hfflq ιῑῑι 321·- &4fo m
s'ed' haese'tqmpormuae te ww» Πῗζῗῑᾶἶθ» ¹¹⁰⁰ pet‘metfenmss n'fefa ῑῑὲῐαά), bam aad> 'bie might!
Ie'v‘iter ex'ercpnt, ¹¹99* ⁸03⁰? *¹³5⁶ ‘f’ffluffia' bffi· ἱ). &vongum [dbistim'ffliib u'nb 'dgerfflidy ein absc*
ffl, 'Sffl P³⁸1¹⁶9¹¹¹¹¹1³ ’Ψέᾘῑῧῖἆέθ ,1ξῑθῖξῆἓὲῗῗῗὲῗρτ lutio, barinffietgebung bet ῢὶὶιψάι §muniat ι’ρίτῠ,
liunt. vides, qum* ⁴non d1co,'1ncl1nent, sed ...- · .

P¹³¹¹‘''ffl³”¹'⁶‘¹¹¹²i³‘” · Α “’ '311 . 1> codd. mmm aa Wssn'iess'ss¹5r'}¹t.4d422‘‚{ss',

 

