ἱ fid) nicht gemifit gu buitta vot biefet unpedyten §Issiebete Ν

εοοε- Εειετοιειευεε Lm. vn„ 1⁵³5.¹ 1004

Item, hestbleufit [ebt ttoeigt mae εειεει ihm fage, 2) §bie augebam Θψωεῴῑεείε fet> εἱώε ῢῖιιεδες aba
{ein §menfdy fou' ἰβεε 'nicht anbetss εεείῘεει. natm, Ῐο εἰει meum> ἰειυεεεείεεεῗείςεεε &ahten mistiae
“ ’ · in Ῐοῑῴε Θώωαῴίεείτ, ἵει) ετῇ &mbo εεεε menschen·

···-····································† ὅ) ffietbammenalso gat nub gons bieoeinbettaufe.

N0.1370. (ἱ Deeb.) 4) Θὶεῑαῃεεε, aueoeigwet, audybet Ξὺεῐειι, subm,

w» ⁴ 42- ᾣείεεεε etc„ methea augleid) [dig ohne zauss bena
DeAnabaptistis. ευαὸ Θοεεςεῐῴεῇεη habe, bae Ῐεε) gut.

’rgx 3¹⁰g²¹3¹²⁰M⁰L ⁵¹² 1111111111· ΒεεΝ· 111· 4911 m §8012 meltlid>em ῧὶεῃίεεεεεεε.
· “ “ '' 1) ᾱίιι &nist ῐὸειειε nicht metuit, ῧιὶτβ obet &tamt

§Betuidmlfi uon beu Qiebettaufetn, fo με Ῐεειε,ῡεεεεεί1ῠεεεεῦά)εοεεεῇεεῇεεε
Sena gesangen fietu. (anm1535.) 2) &briaen soum {eine Dbetfeit baben, bam bie Ξῦἑει

εῧεεια tub im (sse ᾰεε ni btei ΞΒίευεεεᾰιε et mit 2202 ἰω W& . .
ιεΒεεει &niusa stantfssssoftfiffiuet unb ᾠὶηδ φείῇε 3) &3¹¹ (m Μ ῃῗῴῐ ΕΨΕῘΦΜΜ
fet non ἃῐείειεεεεεὸῦοτῖ. §mit biefen ist εἰειεε εἰειςεεεςεεε 4) ΕΜΨῙῨῘΟΠ ¹¹¹⁶ss fflss‘mffle'l' &mum
ι mamea& ᾥίῑαείιεὸ ‘pem' betwobnt etma beffians ”mn ‘¹⁸¹‘ ffitw‘tsmft Μ’ ΨΜ ΘΜ ¹¹² mm
gabaam! un„ m mid) w „Men mmmmm ‘mg Θεθεειεά) geben, ωεε pte ἳίροῇεῑ εεεεε &mauman
mm! aba nod) „W &msto Q Μ aud), a mue gepatten, hanon gequrteben· stebet εει bet Ἰίροβεί (se
ςεεεε hanon ubsteben, unb fid) nntetmeism lassat, bean W( “nb ⁶⁹9's⁰¹d²².ss‘m‘¹f¹fd)“ft ”ww ,·
et εει Dtten gemolynet, ba man bae &angelium nid>t 5) 3f⁰¹5517²¹¹ bet ⁹¹⁶¹¹b¹⁰²”3)‘²f⁰⁸¹ ”²¹⁰ ΜΡ unfffflfflfst
ptebige, batum εε {einen ῐῖεεῐεεείἀετ flebam, unb habe fam} “unffi'‘ 5⁰⁹³· ssff)“t²¹m.5⁰‘3⁸¹9⁵3“⁰‘tt⁶uf²t.“⁸
εῐεεῑιά) M. bat, διε bet· {mammet &erte ιεεῲι
tdufetfecte. ηαδ ist maht! δίεῘεε Hilarius ευείῥ ωεε “²¹¹¹‘me Μ’ ”nb ΜΨ ⁸3¹ Μ Μ ΜΨ
εἷς εεεεςεεεε 11 11 1 »ε {5253aizafztssssflzzffflfazgzssssszzzsszzw
ετ avet ten α en. . . . '

9211 baben Μεόραείὲεεείςεε, bet sptebiget mefeaea‘wbmmss Mufm ι ’ 0
nubit ¹), unb wag. {philippae ⁴mit gebatbten {Eia Qu 011111 11111 ,Μ 1111 ῃθῐξωξῑῧ 11ξῦ6111111)
δετεάεῐεεεε ῇείβὶςε untettebe gebabt3 ›meenssage baben ῑῗῖθΐξῴΐι ΜΒ 111181111ῐῦ1ῑὼ 1119 ssmlfilfd) wssfflffie ⁰¹>
’ ᾖε geftugt nowen votnebmsten ἳίετίῐεῑη δεε’ά>εἰβίίᾰ)εει [¹² ”¹²5² Θῑῐῐῑθῑδῐῑ md etym), ”M (311111θῆ 1111
ἓευε. unbmiemotfl 1ῑε ale angelabtte &ute εειιείεῐεει βαῑῐθῑῑι 1111 ,ᾗῐῐδθῐι Ὀαῧ 111Ῐῶ ‘lssmflfdmb 8²¹⁰&ss
· ἲίτῐίῐεῐει nieht [ebt guten sseticbt than, baben mit ῇε lbt Qutb ¹5¹· Qssssffi 915111111110111111 ¹2²st
ςεεεεωοει nicht rovum in αεεεειι sumen πεεεεειιι 322 ῦ1111111111111111111 aad> 1111 1111111111 quaesunt*
εεεειεε) ommium, obet εεειεεειι, fonnem εαεεε bie &e fagea 1111, 1111111111 &mn εειβῑμά) veeste·
gtoben meet υοεςεειοεεεεεεεεε, bamus befonbetss ihre 111111,111Ῐ1111ἅ11111111ψῦῑ111111ιιῖῦὶθξῒέῐῑ ”¹¹⁰ ἴθ’
neue &ecte unb „beiligfeit gegtstnbet m. menn fo bet hm {⁶st ssss‘fwu 31111 111ῑῦ Μ ffit bssbffl ᾗ*
mid>tet sptedm ῘοΙΙ, ist gut, δεῇ man cigentlid) nub Ῐῖωῑξθῑῑά) {mh ὒὶΐῑῇῑῐῑδ gemm ”ssmmssbflssae W}
gtfmblid) εεείβ, mae ibrevotnebmsten manete finb, meL· md) 1111111 ῘᾶΙῙῑῖῐε 5on b0‘1) W Qffidflq f⁰ Μ
εει aym ιεεε mit (εεεεεε aufgaegt manen, fonnem 191111191ε19111111, hetfatbtms nut 1113111111
εαε ῇεεειεεωηεεειιε εεεεεεαιεοεειεεε, nem, εεεεε 111111111111111, 111111181111111111111111
- ihre ἳίεείΐεῑ {inb auftfibtisd), bernbalben bem θίἰψῑεε 3111 ῧῑθξῧ {wasta} 11111111· 2111111Ῐ1911ιῇ11111111
aud) δεβ Ιείῴεεε baraba εει {ptum und) baben mit 511 θ11111111911 blflbfflr 118 Ίῖθ Μ Βθξθῑξῑῗΐῆὠῑ·
imbofft, [ie sollten in ben groben ἳῐτείῑεῑει fid) baben βά) 11151 111111111ε 31⁰³){W1M211b0231 autem,
ευείῖεει lunen. mun betuhtn biebteiz ῷείειε Stant, 1111 ,11111111 stuf 11111] W! W ‘lm &W ΜΨ
530st muer unb ᾥαειὸ mter αεῐδίεῐεειῖίτείῑεῐη. fdflssbmae 0³5 ff‘ buf‘ffi‘flffl 1111111111 ⁷)-

ξω Μ Mus& — Philippus Melfm. ³)

1) Summi Μ) ”W &³³²1 δ11111111 511ῧᾶ111 [11 ε) Legum ῑεεε. p. 34. sensenna ῑυᾳῑιιμῃ (ριψιξιεη una νόει-
Ιδεῖ mse nicht. ,, . ·angennufMiuwoehmobssonvemqnuPauM27.lnn.l1586),

qua hi miseri ειῑιηιείοἰ, quia omnium suu densere un·
-·-·- , lucrum, mortis poena adfecti suut.

l) lenae, 1111οηί111 Hm· · 8) Ultimo linem perierunt. ,

 

