’ “ ιιι( 11108011( ‘lp-'l

(ι. ιι((ιοἰ.ι.’(ιιιιι· ιιιιι( ιιι. ιιιιι. (ιι

Ῑι((,“ω’181(((1ι’010191(1(ι((ι’111(·κ(0.·001(ι(ὶ, pubfirofflxrboresrrbnsnffluflisrffleffli ildini}
5¹¹¹< ιρι. θεοιιὲιι.. R'R'rhm ¹¹ -·¹ Β. maiam ¹5¹¹m¹¹¹r¹¹²21¹¹¹1¹¹¹¹¹ ΨΜ(

¹55? (.1),’., {30¹5 5555 eStralro 1bera¹1¹er¹5 1,·,111191 Ρ·91·19999ῐ“1··ψώ1ώωῠ1ιιι(οιἰιιιιειιιιιι
. 3*’3 ( ι(ι31(ι.ι(1ιιιι(1ιι·ιιιι·.ιι(ι((,ιιιοιι.((ιιι(ι(ἰ((ιι.ι

,((ιιιὲιιι 1((.ι(ϊι(.ῐι(((ι ι ι.. R R RRRRRR
1.(’,ιι ⁸55¹ etiam arte quadam studrahonorurn (ι1ιι ’1119991909199 99119,*999119111199ι1’·99199959(9
¹5¹¹c¹l¹erarqpecolligaR‚ScribemihiexLipsiR 191119191191111119111,11111111’·Ῑ1··11191191911919999ὶ

(ιι ,1ιιι”(0(3ἰι ι’(εῂιιιιεεερειῐι, ar s'tatim, cumve· 1119919191* ¹

”0¹¹¹ P0⁵¹¹¹¹nlam‚ de rebus omnrbus me ceruorem ¹·
’ ’1811111 111199·1··’·”··ῑ1·ἷ((((ἓ(. ”Repe vale et

r'e'gckibq.>¹¹‘1tebergaR1585'' ” No.14 9543!ss

.·. Εοτ1διιεηιιειο.
(.3ιιιιίι. vr r‹·.-=2¹⁵·r ((...ωιωιπιὸιμι

,”111ιι1.1)1,(1’0,00’1ι. ²*

,,,0,031. Μοοιιε. 1. ,.ιι.294.,,

”1. 13

” ’ ’ =¹ .ι’·· .’ · “’·· θἰηα11ςέίιηο (ἰῶ, ’911 908119193981119111 ’
( ’ · · ·· ·· · ’ ¹¹Senator? Νο1Βι(ινι’,((.((,·ιιιιὸ pnt'mnoae·

’τ Ε( (9019190 9999191994( 99( (0111· (1 1· ’ ’ ⁴S. ’Ῑ,).”Ι 111111 11(’(,((ἰι(”’ ν(((’((ἰ ¹¹¹¹ ’Βὸεῑοιι ’1111ιῖ0οι

Metabus· mo, Β, sobam„ tho- pa„ scriplamcvrlde gavrsus sum 30011100(-

,ιίρνίΕειὶιιῖαι Οοὸιιιὸιιιείε, (ιιιιίιιι, ιιιο 11191999990939( 918999959911119111991919119·

’8. 1¹2¹· Venerabilis vrr. Scio (0 liberrtr'r ’Βειιι Ξὲῖᾓιῖῗέξέἓῖοέῃξὶ ,0111919110 ,11111111 ”’1ι”’”

1991911919 1191111”·1’1119’1191 111111111ἕῃοῑοι(11111“ Qr'rare (ι potestis (ἰιιιι ’1οι’(’,((,,’ 'Ru ”(101101.

'diligenter nobis commendet domesticos fidei ¹.) ..03 ,3133333 beneficiam· ιιι, vi'ru'rir 1ιοιιιιιιι, qR'd

Tamen has ad te Ῑίιειίι (.01,ἰο3.“ιι..·,ιιιι.ῑιο ppgfflp'f ¹¹¹5.. filiman'pppb (hgnpslmum 333 (ιι.
. Blasio, mutto mmmmofirmrerr’r. SciS.. ,ει adhuc q'r'utur ιιοιι saus clare propter uvulre (ιὶιιιιη ’,(ιί(,(ἰ(1

pepsionem debead). (1 ut andro prorogabit (1· 'ex „mbo quodm own est, Περι· [amen saus
1111999111). 11091) 9119991919( 1111111· 19. 1311111· ’11111111 ,(0111ιί po'tpst. Εῑ” ,111 ἶιιτ1 ν’(ἰ(”’ἷε” (011ιιοι1 1011( (010·
,999198 9111111. »19111111 5550¹¹¹¹¹¹¹J5 11111111ιΕ91111111ἰιιιειῌῙίἷι. ιιι(ἰῙ(ῐ’ὲ’ (1οιι1ιιιε, (ιἰιιὲἲὲ, (10011111 ¹¹
· ¹¹¹¹¹¹ (119109919οι ¹¹¹ 1111, 1119111110 191· ³¹¹¹ ,111 pietate¹ 110ιὸ’ ιιι1111 vop.. .1(( qum c5r55n555³¹1¹¹¹¹
1191111( 1909111119111111111111911 111111111111111111 habeatis.. Experremrnr eum (13( vrpum ’100111510ιο
,ιιιιιιιιι Βιιῖἣ, 00100( (ιιίιιιιιι ’,ι’ὲ, ,(011ιὶ ιιέᾲιιῑι1 (ιιιιιιιεπιιιιιε, (ιιιιιιιιι 1ιιιῑι. J‘pg5ssr (ιίιο, 0100

μ

, ‚mmmmm ιώιιώωιμιι, wem ww.. ¹! ι,(ιῑιιιιινο(1111100110ιιιιιιιιιιιιι,ιιιειιιιιιιιιιιιιειιοῐυι
((91.4ρώ ..1(..ι((ι(13ι,(ι(ιιι(1,(ι(ιι((οιιι(ἀιι.ἰ,3ι,ι·ι,ἰρ.. ‘¹¹¹¹ ((10, BQRJ rgssalere et peroccas1onem' 10555150
(.(ιιιιάιῡιι 1((··9(ι.·(·(1··(··,.· ι,,.,...ιί,’ ,1. .,,ι ,(Ῑιιιιιιιιιιιο meis verbis salutemperpc5i5ita D¹¹
((ιιιιιιι.(((··ιι..(11(ιι.(.ι.((.·.;. ((ι.ῑ(“((. ιιι( ¹¹

· ·· ¹&Philippus 111(1’(011(’0((.”
θιιὶαῄιῆκιιιιιιιειῃιιιηι( ¹5¹5515Ta55⁰d⁰⁰ 55¹5« ¹¹¹

, 1(ιιιιι,(ι(ι((ιιιέο,,(,,0. ιι,”1Ε,.,ιι , , ,,, ,,,,,,,, ¹85· ,Ι ¹1... aul

ιο1.1ι.10’.”0”0”(1’1”1’(’(’ Β111111’1’ἰ1ι1’101’91ἆ((11(916(111ι’1 ’19111311011111 11,(·’..(ι(1ᾃ91”ι1ι
¹ (1111191. ((1 911100 :¹¹:5¹5 ...RR
*’ἕῃώ ae5155555555515¹ ἰ1111ι1ιῗ’111ι’1’1’(1’1’(’11((”””’”’”Ερ.(.11)11,ρ..88’9”((ἰ.ὲ-”Ᾰ”ρ’(ἰι1ι0(ιο((’13(·.ι.111·

...ιιι Rq, ,ιιιιιῖιιιεωωξιτ Γαῖ’(ηἱιῖιιιι See' ern ((οιοῊ ’ μ (1081( phou Mei. 55¹⁸ (.ι( ((1. nm. 11((11(111’(’1’91·

‘Qun'ure'iu 00(οι (ιιι (hub 1·’) qui ((ιο ιιοιιι1ιιε (((ιι ,ι ,19390 mmmmm& ,ςῑιιιιιῳ ,,,, .¹.
pem, ιι( idro'grrir (01011. Quar’rrw mffierdrr' (.ιηῃειήι ’· ¹

-.ῑτ.ι((ι((((·1. ,·(·ι1·4ι·(“ι11Ρ.1·.9·1·.19.,ι.·,·(ι1ι,,.·ι9(ι··,·1··· ” lohanmfflkso

(ιε. (ιιιωιιιε ι. (((00 con 1051m ’11ιιιιοὶυε1ι

ιι. .(,ι,(ιι3,ι·,ιι.. 50. (ικιιιιιιυὲιιιεῌιῒκ :aarum S: D. substiterunt 1ιὶε1ιῇι1ιιιιιὶι, dubfflomex
¹ ¹¹ ¹ 1”’”11’11911’.’1”1”’1’11’“1 ’11111111 (1111111 4913131191 1((ιΙί((’ (ιιι patriam ((1ου80ιῇ 55551115155 (91111 ¹

 

