sn aersrou'anuu arnor. erse

persentientes umsqueretxaeeerpom eope No. 1146. · ·
secuta est.. ,Nam cum unisque· temnere. suut* ⁹5* ’.
omnia Ab Ersordia magnum maiumssmetuebam. Δ
uxamensis. ut sperebatur, promiserat eis au- ww.
xiiio, narrabantur ct alia muita, nce Briordienses ’ ’
adeo ,confidenter arbitrabantur. ausuros lacessere
nostrum,nisialiquidmagnieteperarentatmoli- Clar1355m0v5m D Iohanni&- p· 0 .
’ rentem Fuit enim‚,ut ostendit exitus, re cogni-¹ . ’. ' . sa *wari*
tammauifesta contumacia, incitabant et nostrum κη’ summm (spsmiifa‘gi 4⁴„ ιη ’
multi perditi. Nosti τὸν :appeterem Quanquam: s· Εἴ) ,, 590ῗο ³¹¹ ¹⁰ Resiiifisse, sdqisqttssipp,
autem nostro dolebat iniuria ci contemtus, tamen ‘luem ¹⁵¹¹¹⁰ m¹{¹‚⁸')a ‚¹1¹¹ ‘NPWQ 090 Plcqflpt
serepressit, ‚et moderatione egregiausus est, quam-2 0000090000 00000000 00000 ‘ist 90 ie humstptats
,vis optarim eum aliquanto minus permisisse prae- · P¹³⁹d¹¹¹¹m ⁵.⁰¹⁰¹ 00» ,θῐῑὸῐῐιβι doctriuapuusatis stit,
sidiariis in Turingia: nune composita res est, no· ²³¹J¹⁰J¹ 00000000 ingenii otmarum eips delectares
stro restituta sunt vetera Iura. ζημίαι etiam irro- M¹¹¹¹ ,900900 minae 0οῙοΡ000 sufflasti cognovere¹
gatae, dua τοῦτο μυστήριόν ἐστι. Sane, gaudeo Ψ {¹¹¹¹ 900000· ρο0090050000901ἣ199000 0990
etegoDeo gratias non extitisse erbis principiis· ¹¹¹d1ss1¹¹¹¹¹0 „mst- ··...s.
publicum incendium. · · . ., Βοιτςδυε germamcrs nihil habeo, quod scri-
Habes cie nostris regionibus omnia, περὶ ἐκ· ¹³¹¹· ΒΗ 00000οἷ0 000Ῑο7000 6000- Atque uti·
ainoroonxnir eoram-colloquemur, nolo ‘enim te ”³¹¹¹ ¹¹²⁰ss 000000000000000000000000 Mefflbuffls
ad me excurrere, sed ego ce quaeram ubieunque P³¹¹¹⁰‚ ³¹¹⁰ 0000000, 00000000 005000 Βο00 000),Εῑ]·κ
eris. Me expectatio= illorum negotiorumetiam¹s⁰sd1⁶1¹³²bt¹⁸· Ea. re⁸·015³31¹viciuos implicuisset
aliqua ex parte remorata est. Est intervallum, ¹²¹¹0· 3¹¹¹ 100000000οῑ0 000 0010000000Ρο
ut vides, Ecclesiasticamm turbarum, sed ut in M⁰511122Qm01 DussefflGngum· 10οἱ00 00
morbis oppressa natura. Verum de his eoram. ¹⁰¹³ss ’0000000 0000 (Imm 000οί 00000000] 0000
Venio ,d Phflffiwffiam mmm physice„ au rpe Pacuvio scripsit Sabinus„ μ ψᾙῑι pisi
mmmm, quam ,edet mamlius, babet illas quasdam suspiciones significat propterea, quod
‘communes disputationes, quaein scholis tradiso- 09900000 00 &tuum 0000000000· 3010000900

· lebant, sed „legium „paganum atque utffioms· me ama. Postridie divi Nicoiei. Witebergae

Ammianus> operam, ntplauimrrm tabeat ¹53¹„ ,ι .. . . ι.
insudantem: eopioeoim, ursus, annumerem· , t -Phll- 9000,
annueretis-hominibus„ nribus possum modis: . ,
, inserui suavissimasufsputnionoeetdinmhonine . · ,. .,
Phitmnpho. Cumautemin Gatianensis, quo No 1¹47 ,. . ,ι , p .·
nosapnqueusimur‚·te.rogo‚esnaeistmpertiae, aiv-»⁸ ⁴ ,ι ’ Q
si quoe locos inventes, quos arbitrabere nobis pro-2 x .. ι’ Ecdem· «
summ, erumpamus, deqnealiie, quae. , ,3 · ,
Phnioifmvsieooao undis quaeeun- cuninus 2¹¹¹„3342ffl’” Sppefe· ciffi 0000003090·οψ
inrumpentes humanirorporis, quasaieoliegisti, 1 p. 611, '¹¹⁶⁵ ''¹¹'' ‘⁰ ·‘¹¹²“³¹¹⁰‘¹“· ‘²²‘ Μ
quaeso-usmis· epmmemices.. chrisostomus te· ,, 9 · ·

et eonmgem estliberastuesincolumes. Oissnnro⁴ Classemairola-Interamnatis
rediliffinter, amanuensium tuem erronum ,, 2 Omort'nwn 1099900οι (Pannoniae)
ι(000000 00000ῑο09000 0000000000· ΜΜᾸΒΨ s· P. ⁴) ‘comoedia noanneane perscripsissem,
extsapermriom ossegaudcp. ο Desoluntattbuesr· eeaefeadowhuraaffmnm tuae«, phu„ tandi,
vim 0000 ⁸⁸² ’1000 000 000000· 'DQ 00000000 stapam , *queo mihi ob eam causam rinmunt iu-
vobis aliquam sedam. Ea de se etiem eornm-tecum cundiam, *²⁰¹¹ offitium mmm fibi probast
0090000· Bene ac feliciter veles Nffl‘pffmb'i' conset Nihil enus nato, quam-ee intercipe.
ow. · ·. ,.,,ό 1106. w.. ·· ¹ . '
““’“““““““““ · · *senensem .·

&bukowe-W} ·' ‘ Ἰ *iastnbluprffiffimz n...‚·.=t.1 s. . ,, · .

 

