,ω zpttttopttttuuuntufvts‘tote ore

QQ.102241.1'11-un·;n0„„u2 ..·.‚=‚..&Q ct'prqtecomdtamsiorunr morum‘ergttekpt Ι
tulit utitur amdmin‘o· &temam-*01 “ , βψω Mill mmmendpmllktn couiplecll Will-
. ,, „·.‚ cn.. .=. .2. .‚t . ,μ ψ, Aptulnos nrrceommoonmorumtnnnesporo
: 'lm ¹¹0⁴· μ mm, Μ, pm: “dp-mmm turn confirmatum ‘tuis praereptis non indignum
¹3mtt⁵4 ., (pngir, g.. ,ιΙ ''2t trra-consuetmlinsfore. Vale. ll.Cttlcud.Novcmit.
42¹epenuuspfqnntst'T1'1,'{,'f2¹; ⁶⁰¹⁰¹⁶³² ’
S- ll.¹ ¹Com nectus esrem· certomocletum labem.
uum, lqcercnou potui,- quin od te literas dorem, No, ,1089ι · (Μ.)
praesertim inulroc ,officiigomre amenter obs te pro- m ⁸ Ι , “w
yoqatpsactczatqutmensee muniminum t .: loactmo Anhaltmu. ·
nimium ,1118111111 asinini} 'limbllf mmm &ltu · Ettta ip scoltpti sonti. ccl nnu.1582.p.875.*clinBeel·
lrorrrtnaturp menmbu pubtcontrgrt, su quo por· . ‚mmmmm p„ trs. .
inde ¹¹¹,·ll¹·.¹ll¹.⁵. tuis suavissimis litorismcquievi. ι. ., , , ‚ , ⁸ . ⁹
Qum 'velim fibi Wffladffl officium illud mum I'Ilr'tslrr 'Pnoups ac Domum, Pom. 'wlf'
5103 solum gravissimum, §ed epam iucundissimum mo, Principe ud Aulald, Cpmttr Ascanrarums
(uim, pnpwg γὰρ ml umam mmm τὴν DummoBernhurgcnpr, Domrnosuo Commius.

ᾁνίῂθόἓᾶἵηᾳῖωΐφῑλθῦόφθυἒῦνθὲᾱΨ (1161111ῐαῖ9. S. D. Postquam C. Τ. proximas literas mers be-
βαναύσοιςΙ τῶν ἀπαιδεύτων ‚miletopolis- etune mm, mine rei pavimimmn energumen-
,111ν1111171101117ῥπῑ19κ11η S·⁰ill?⁰¹⁸¹.¹¹ βά li με turn, quod tam amanter C. V. rescripsit, non dn·
11111111 attis„ (111119Ι Pasti? 1111111 &uillis Riillm tritavi ritrsus hoc tempore ad C. V. literas dare.
1111Ρ111111111ε 1191111111191911111·11111111111111111111119511· lta mihi praedicat D. Nicolaus (Housmann) ¹)
¹l⁰¹¹⁹⁸ 11011111 11111111 90111111· sed ‘1⁰¹³ 1111111 studium ergi doctrinam christianam in fratribus
moderati placet tpriqne porti, nostra Uiminali·- (μ’, affl· T„ mammo„ potuerim, qui„
ruffinum.. ¹¹¹u ,tamen itorterusntum'rosss'sp'. meu animum vom enam per umas gratularer.
ucetiam tuam ruptor·itntptn,js,i uaffirit occosro, ij'dppnqustppffidssmdo ad Dmmmm’) ι
³¹¹1¹¹¹¹0¹¹¹ sflssiffldum ¹⁰¹¹s¹¹¹¹⁸3 ¹¹l⁰¹l¹¹jl¹ ⁰¹¹?3, (1¹¹¹ terret oemunt, 'exaltatur Deos calda vocnt
rerum parturiuntur bello ccviii magis dissipent mim prjncppes smus) teme, thnppem pm,
Ecclesias. Quis enim belli ciuilis exituscsse po- faffls 03t3.12„·m·935u„00) congregarpwmpopupo
1111, 1111111 0111111111 11111111,1”111111.1,1,·Ε1 “ll‘l 111·’ Dei Abrahae. Cum autem ¹Vates optimus sense·
1111 ,(111 ittl 11111 (1119151111), gni ,⁶95³ 11111111 mim* iitss' gloriam Dei illustriorem fieri, cum Principes
diram? ;·⁰‘³,¹¹¹‘l⁰,⁰' 01.) ,1111111811111111911ῗ li¹⁰⁰⁵ fidum· evangelium( amplectuntur, sane ⁸) gandemus, voc
111111911111111111111181111001111111ἱ l'l ΨΜ, “d 1911* :fruto torennense strutio pietatis, ac sperandum
¹¹¹⁸ 1110111111111111111111111111 Μ11.·10“11111’1111θξ1 lut, Ecclesiae prolirtnrnm' exemplum vestrum, ot
oliuu* ¹¹⁸t3¹¹¹⁴t¹¹⁰¹¹0³ ²¹¹¹¹¹¹¹2 ⁸t⁰¹⁰ trudun- guorcon nattuusntor. Opto itaque ur currem
¹¹⁰⁵ 1111111119 11 1111111111· ’(10111101111111 1111111111 'studium Vestrum ad universae Reipublicae satutem
Pfi‘ildl’ 111111111111111111111111Ρ1-1111911111111111111111 gnb'cruct.⁸ tttuu nutcm necessarium duxi scribere:
1011113111111111ξξ1111ξ111οε (1111101 1111111 ¹¹¹ 1111· nollem hortari quemqunm⁸) ad hoc genos doctri- ·
“Ormi-¹ 4⁰⁶0st ¹⁰ “istflffl {¹⁰15 misma? iiiiii· nae', in quo versor, si arbitrarer res exigtms aut in-
¹¹¹⁰⁰¹¹³¹ti?·· 11111111111111111111111011111111111111· certas aut porum necessarios tradi3 nec'Princi-
(11111111111111,,1111115111110111ῗ11111111111311· pestlccct amplecti curiosas et inutiles disputatio-
mmm. “nullu ⁸¹ ‘lmd ΜΨ* ’1111θῖ19 ⁰9¹? [³² nos, qrms Paulus urrnqomitr appellat. Cum au-
bsptilimppbp clife, ¹ut quoii illnficrr inquil· ¹¹¹ tem constet, rrs maxime necessarias ad consolan-
101111 P⁰⁰³¹il¹¹v1 111 11111 Ψ1111111111111011111 11111 dns conscientias et ad veram pietatem de poeni-

tuac, totus orbis terrarum sapientiam tuom prae·- ...m
cipue perspiciet· Cpntulit se Frt'lurgum quidam ¹) Housmam abest· tutu scuti.
adolescens Theodericus Retffmstetn, natus in io· ²> 1111111111111·

milia suffiiosissima tui nominis. Habuit arruncu: wame'fflqssz'zffiffl' sanctos μ’ m‘ Η

lum invenem optimum, qui multum apud te Lo- 5) 30„st ‚m

contituit. Quare te oro, ut lmuc adolescentem nuectmasuemque. ·
Nummorum lucil.= ¹ 4⁰

 

