696 EPISTULARUM mn. vl. 1666. “ 696

Q. (Mem.) ιιιιοιειιιιωωδωίἰιιι, uatium, &eufisid
Ε ) ΜΜΜ

ι,ιι1.1,1,,,1,..,,1(1.1,...ιι),..ιριιο,(9.1,,9ι statium. Benevaie. 1630').

ιιιιι ..ιι ιιιιιι ἰ”ιίἰῖῗι ιιίἰιὶι. ι).ἰ’”’.”” ,ιιιιιιι- ’ ·’·”··)·)···’·

ιιιῖιιιιειὶὲιιιι urinmissssothibm 9⁵. ιἰ’ωδ..ι9
¹.,692 eti ιο.δΒιι. ρ..’69)ι

Ad Spalaiinum.. · w· 1 Q
S· Νοιιιι1ιιιίι mos fuit hactenus, initiatos ιιι). 11 · Eidem. ’
{erte' αμυήτο1ις, non solum quod ρὀριιιιιι libentius
utitur initiatis, sed etiam qu0d1llorum necessitati 1,)’ἓζ π)ξξ·11’1”””’··”)”ι Ρ· ’ω’ ¹1¹· ··¹⁷ 2¹²1⁶1¹P¹²³ Ε)

ιιιδιιιιιγιᾷιιιιι, ιιι, quffe emm fore ειμι rebus ιιι 3⁵¹¹. s
lisidoneisunt. Atapquotsisuntliferah[30:1¹3 , ι Α.) SP⁰¹⁰¹¹¹¹¹4¹¹¹= ...Μ-ι...

11ἰ1ἱιιςιιῖιιιιι11111ιιιιιιξιιι))))99999) 999) 99999999 99 S. D. Diaconus θοιᾰῖωιιιίι Ambrosius bepe de
11ιι,τι·ιις.ιιι, ᾳιΐ ιι 9919999999999999999999, 9999) Ἣιωιιιῄώιόηιιιι. ιιιιιιιιιι 1919ιῇ df'dua-

..999899 Ἢ9.)”1)9Ἦῆ999ι99ι999999ι 99999999). bus εοιιιιίιιιιιιιιιιιι ,ιιιιιιιιιι ’999αιιιιιι μιὶιοιιειιι.
9999999999ιιβ9 ”)’)999)))99999·,). ,999 9999999999 9 Dignus estigitur, ⁰¹1¹ ιίιὶιιίιιι mos geratur. Ρςιιι

ιἰιι1ιιςιιι1ιριις,’ ϋιιξιιιιξι. 599999) 9999999999 99)) ιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιοιιιιοιιιιιιιι ιιιιιι ιιι ιιι-
Qqffqsffiqe ιιι111ι11ζιιιιι1ῗζιιέι1ι1ι1ιιι11ΐι11ιῗι1ἐ11ιιζ· senisu. Quam wegzam ¹umemmr ιιιοιι
,9. 999 99).. ιι) 9111, ιιιιιιίι’ apud Au'gwm 9 ιιιιε hominem pm-

1),111)ι)ιι,,)ιιιιιι.)))1ᾗῇ).·)ι))ι’)ι))ιι)ιι)ι)))ιιιιιιιιιιιιιιιι ιιιιιιιιιιιι. ..ιιι ιιιιιιιιιιιιιι

ιιι) ιιι ι.. ιιιιιιιιιιι ‚commeniae' ιιιιιιιιιι”’ ,ιιιιι ..ιιιιι ιιιιιιι videnum ιιιιι
’Μιιιιι ιιιιιιιιιιιιι 9)) mm
999) ἰιιιριιιιιιι ad¹unsq01¹¹ltos2squ1etjam ,ιιιιιιι ἓφῗωῗῗὲᾘᾚζζωίΐῗμᾞῗ
¹ ιιιιιρῐιιιθιιιιιιι 9999999 9919999.) ÷PJP¹¹¹¹¹¹¹¹¹¹¹B¹¹¹ tegis„ ,ιιιιιιειιιιιιιιιιιιιιιιὶιι sibit ιιιιοιηιιιιιὲι.
ριιιοιιιι1ιιιιι1ιι1ιιιιῖιι1ιιιι1ιιι iis ιιιιιιιιι wrm, ¹¹¹¹¹ 199ιᾷ 1¹5¹ss Μιιιιιιι, ,Εριιιιιὶιιιθιὶιιοιιιβροῃιιιη

ιιιίἶιῗιιῖιῖἰι. ᾆζιι·ιῖιῗ·,·.ζ.’,·,·ζξ,,ᾞ1ἰ’ξ ¹¹¹¹ ῗιιιιιιιιιιι. mmm
ρῇιιιιῇοηιι1 ἷιιιίιιῇῖιι ιιιιιιιι, ιιιιιιιοιιιι ιιιιι ιι 0¹¹¹ss )11111,,11,,111,ι1,111,1,, 1 ι 1111

ιιι ιιι1ιιι ιιιιιι1ιε191ι1ιιιὶιιιιιιιιιιιιιιμ Ι1ιιιι·ι’1ι·,ιιιιιιιι1ιιι111 ·’·’1·1)·,·· ,1
”⁰¹¹¹ ”’ ”·’·’”·’·” ··”)’”’· ”’”···’9·’)”· ”ἰἰιιιι”ιι”ιιίἰίιίἰιίωιιιω ιιιι11ιιιιιι11ι1ι1.

pl'u's quani sexcentas sententias scripsi. ιιι1(ιιιιι))·1·,· ,1,,111
ωιιι ,.δι, quam duxit quispiam ex alio prius¹3 11 ”“1ἰ’9,,ἰ’)1ιιξ,1 ¹¹³³· ιι 11ι,ι1ιι1ι11ι1,1ι(,ι,,)1.1,ι91,9ῗ 9919)). ,1111 ,1

graxiidain, urisconsulti²) >simpliciter iubent hanc³)‘ ¹¹¹¹¹¹¹¹¹¹¹¹ ,(1)ᾗῇ,1111111
mmmfflfflmffi 9999)·’99 ἰι ιιιιιιιιι 911ιι1ιιιι99ι99’· ,ιιιιιιι ιιιιιιιι ΐιὲἑέυ

pu¹iiffirumsponsaliumfidemsoumarias ,1111(ι,ιιις,ιιιΙ·11 ,ἥψω ,1, ¹¹⁸⁸ μή,

m„ ιιιιιι Ᾰιιιιιιιιιιι mama

31), 1))ιι),ιιιιιι)ιι)))ι·ι) ¹ 99199) ’ῗιῗι999ιιιιιι99”’ ιιιιι) ιιιιιιιι

ἰιιιῦξιιιιιιιιιιὲι ,·..·,ι ιι ι).,ι·ι. ’.ιι ’ ψ,(,ιι.,,ιν1η1,ξᾊ,ἵ1,”·111111111,,, ffifflfflffiffi (9919999

9999999991 1) )1’)’·)’···9· 9)·191111 999999999999 οιιιι ,ιιίιι *murali ιι
ἸΙ’””’ἰ ιιιιί ι)ιιιιι)ι··ι.·ῑ)...·· ’.ι ιω) ³¹²¹'‘''·3¹ ἵ)’·ἵ·1·)·1)111·-·”·““))

“··ι) *·)).ιιτ 3:¹⁰¹

*2⁴²5ss ¹ ’ ..ιιιι9).ι.;ι.ι.ῖι.ἰ.ιι·)ι“ιιιιιιιιιιιιιιίιιιιιιιι·
’ ” ¹ ι .··.ι·.ιι·)99ἰ ιιι cuim ι,·ι,.ιιι ιιτιιιιιιιι) mamm}

’·’ ’·”·’ ’ ”.”’.’· ’,’, ·.··,··’ ι ·³·'¹¹'':‘ ι) ιιιιιιιιι ιιιικίιιιιιε. tragon] ιι.·ι.·.····
. ,.

 

