ui· , carmeianen ..alunantia- au ,

esneTetuutninlltyeie,¹ mensunusum roe· Cosmus 0¹,0W urszMartiao buthan
nauem etpotlritut, si nobis probarentne? etue D. Ι usto Ionae, el Magistro Georgia Dia-
remeses testimomquastro. ltaque iussimus eas cono Ecclesiae [tentemus suis amicis.

diligenter'inspic'ia' doctissimo uiro in Mathemati- s, 1), quue fflmqmimfflq· molem quq,-
“Wfflffmmsdfmb ‚²¹ ³¹5¹<l¹²¹b¹¹ffd³¹¹¹v nos istinc pon tam discedere, quum errore quo-¹
¹1⁰¹ ¹¹¹¹¹¹⁰³¹¹¹2 ¹³³⁰¹¹¹¹¹f⁸ ¹¹¹& ”⁰¹²⁵ {¹⁸² ‚⁸¹¹¹d¹¹⁸ ‘¹¹' daur expelli. Nune iu re praesenti plusiucommo·
seentrum et recte labrrcatm et arte donibutas esse, domm experior, quam futurum putabam. Domus

queniam tn ssu materia sessores. H⁰⁰¹¹⁰⁵²r¹³¹⁰ monasteriensium idonea meschone, praesen
¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹,¹¹¹⁵¹¹¹⁹¹¹¹01¹⁸.¹⁰‚¹¹⁰¹¹¹¹¹¹¹¹¹⁸² ‘¹¹¹⁰m· antea. Multi errant sine domicilio: omnes sine ι
¹¹¹⁰? ²⁰⁸& (ΙΨ P²¹⁰⁸¹¹¹¹¹ ⁸⁰h⁰¹¹⁸⁹ ¹¹¹2 ²¹¹¹ ⁰¹¹¹¹¹²¹¹¹²¹¹¹ supellectile, sine libris, ita utin castris degunt.
¹¹¹⁵⁰⁰¹¹¹¹¹¹¹¹¹² ¹¹¹¹⁰0012¹³¹f¹ ⁰⁰¹¹¹l¹³¹²¹¹¹3 ¹¹¹ ‘¹¹¹'3ffi ¹¹³· Lustraviomnium habitationes, magno cumdolore
‘¹¹⁰¹ ⁰P¹¹¹¹¹³¹¹¹¹¹¹ ¹¹¹⁸⁰¹P¹¹¹¹³¹¹¹¹¹¹ ⁵¹⁰¹¹³⁶ ¹⁰V¹¹f¹¹¹¹¹¹¹ vidi praestantium bominum liberos humi misere
enirn adolescentes cum descriptiones ahoqur ob- cubare⁸ 3th mgni sumptus fiunt, tenuiorq-
ΜΗΘ ¹¹¹ ¹³¹¹b¹¹⁸ ¹⁰⁵¹¹¹¹¹¹¹e¹¹¹¹⁵ ¹⁰⁰⁰⁸¹¹³¹¹¹¹¹¹· ¹¹¹ bus intolerabiles: et pauci hic sumus Professores.

hac machinas (11111111 1111111111» Praedare 0⁵¹F¹¹¹¹¹¹¹¹ Haec paucitas mum minuit τὸ ἀξίωμα, inquo
tur motus octavae elnonae Sphflel'ae· Add¹¹¹⁵¹¹¹¹¹ scitis quanta vis esse debeat. Quare, cum puta·

et alia ormmenta in Horizonte utilis ed mesenas ane, nuc reduci posse scholam, staram istuc aa.

⁸P³¹¹³ diffisum ⁶¹ ¹¹⁰¹²¹¹¹¹¹¹¹ ³¹¹ ¹¹⁰¹³¹¹¹¹⁰¹ ⁰¹¹¹¹⁵ ¹¹ volabimus. Ego quidem malim vivere iu mediis*
q0⁰³⁸¹¹⁸⁵¹8⁰⁰fflm= H³⁹⁰¹1¹¹¹¹l¹l¹¹¹⁰²¹¹¹ ¹¹¹¹& ¹¹¹¹· periculis locorum pestilentium„ quam conllictari
litatem et conducuntadolescentrbus ad rutelhgenda cum Praesentibus molestiis, sed tamen serviam
P⁰¹f¹¹¹³¹³ Εἴ ¹¹⁸¹⁰¹¹¹ffg Quare &³¹¹¹ {⁸¹.¹¹¹¹¹⁰¹¹¹¹¹ tempori. Christus nos gubernet, et servet, vos
111111110Πῆ1110». (1111 1111111511ῐὸ ⁸¹1⁸ ΟΡῙῙΜΨΜἙ· quoque propter gloriam nominis sui. Hodie,'Deo
111111181111Ῑ111111113111 1101131111· 3111913Ῑο18· ¹¹¹⁰ volente, quod faustum felixque sit, auspicabor
24·1¹¹l¹¹· Ᾱ11111) 1535· , praelectiones, ut taedium nonnullis prudentiori
bus levem, quod adfert haec dissipatio. Expecto ,
literas a vobis de pestilentiae saevitia veras et uon
No· 1239· (m. Iul.) ex timidorum aut stultorum sermone scriptas.
Μ · *m Bene vale. &amusing post Festum Ι). Iacobi.

De cusu matrimus . , , Ι Philippus. 2

Iudicium de earu matrimoniali, cui subscripserunt Lutbe-
·rtrs, Crueiger‚ Maior et Melanthea (epp. sustin. ΈΧ.

, 11181) qusmsneppauneri. . No. 1291. (0¹·¹¹¹¹·l'

m Μ

(Exeunte meuse IuliiMelanthoa aum ΗΘΜ

aliis doctoribus propter pestem Wi- spinet.tib.V.p.9tsq.

teberga discessit et se contulit lenam,

ubi commoratusest usquead d. rauche. ¹⁰⁸¹⁰ [ΜΒΓ
⁴ 1116.) S.u. aumas erran er sliu amase arxi, me

non hac lue moveri, sed multa mibi'veuire in men-

. , tem, quae infinitam mutationemnostrisrebus signi·¹ „
No. 129⁰. · 29‚1u1‚(1,„„) beare videantur. ltaque quod' hilariores literas
Μ Μ mihi scribis, equidem boni ominis locoduco, 'et
Luthero, Ionae et Μαῐοψί, semper ita existimavi, rode ἀγαθοὺς ἄνδρας μαν-

Ι ¹ τεύεσθαι, inquibus certe te numero. Sed quam
¹¹P¹⁵¹⁰¹³¹· ¹¹¹· v· P· ¹³⁵ ³¹¹· multa me mirabiliter exerceant, coram dicam.

. Habemus bic aliquod sebolae simulacrum, Dei be-

nvn waceio· profanam, sat ste to aestuatum nelirio, sed temporibus moveor, si erit diuturna

gligtliliiitlll'iblbbnnlibbiibiensabilibitlitbidiii d¹⁸⁸¹l³³¹¹⁰⁹ ¹l¹¹¹²⁸l¹⁸⁸l¹⁰¹²¹¹⁸⁵⁸²i ΝΟ* ¹¹¹⁰P³¹¹⁰u¹l

tresue sutanum statutae atr molestasset. sumus& lzlepligimur vel deridemur potius ab aula.

 

