i m· neeorouenuu 'mn uu.. ‚eene me

ι Μαῑὶῑι, dedi deseribendum *) meum eonsilium, &dn “imoimo-i Qun hiemem 1111511) 111111.
sed edere nondum volui, quod in wne perversi- iibiing auf einmui ααῦοῷμε genien neotum ααὸ qiua,
tete iudiciorum uereor, ne. megin irritentur nou- fe ρταῧααῧίαβααίβ mie bet {stione-ibet 91111111, is),
nulli.. Rex Galliae nou obscure significavit, eibi ubetbiefgmeessitcbemmtuuesmbmfimm. ,iimo

ε meum consilium probari· MiuitRonmm, meque αιαβ obet fteiiicb (invisione uomitu, bob et unss fomobi
ι vocavit ut de iisdem rebus me audiret, sed Dux ἰα bet iebte eii im Ritmentegiment belin Sd) um
ι saxoniae noluit me dimittere. Nolunt privatum mid) nod> bet &eiebttm uro &eumenen uttbol von spere
ι, quenquam pacisci cum illo de Repub. Sic enim geu gerne ticinen unb Ῐοῑῴεὸ onuebmm, oenomaus
s loquuntur: δοκεῖ δὲ καινή τις τῶν ἀπαιδεύτων uilem nemeaea bom tethea, bai mit mit tinem &iun
ς τυραννὶς καθισταμένη οὐδὲν μέτριον, καὶ κοινω- [omobl bie gottieiige &ine immet mebt Μίδαι, nie
· ναὸν, καὶ πολιτικὸν φρονούνταα. Cedamus igi·- . oud) bie &attunt gu etbeiteu ααῦ befleissiflm. Sd) bitte

η torretis. Nune Anglus me vocet. Sed aliis de eud) eud), δαβ [uenit cium απὸ bem unbem &ebulo
. rebus. ἐγώ μᾶλλον θέλοιμι εῖναι σύμμαχος τῶν habt, ααῑῴαῦ omo bei uniret Reiummeuiooft umal
σπουδαζόντων κοινὴν ὁμόνοιαν ποιεῖν τῆς ἐκκλη- ςεῖΦΙίὼῐοῑ nub in miotigteit gefesst netum [ann. -Θα
2, σίας. Adolescentem lilium Consulis Woeliensis im eud) mii· Anno 1535. Ι
collocavi apud doctum contubernalem. Nunnio W. minothea.

· hoctenem-meus etiem convive· erit, quem din

volet. Bene vale, meque eme. Nam amicitiam · '
ζ tuam, propter egregiam virtutem tuem, et ⁴doctri· Q& (Nov.)

ffiemszcffguglggeiam, socio plurimi. ¹En Tyrigetis mo Theodoro, w

biiii& {vffnpsshqn ··- uie eu emoffimhoMei. io eod.

Q· , Ι (Q Doclmsimo viro, D. V ilo Theodoro, Nori-
⁵ Mart. Scleallingo. bergensi 3 suo amico ρναιιίραο.

Edita exlium Argenloraiensi nWelehio, et eb eodem fier· S' Β* 'Omphri‘imnff '⁴²⁸¹ 00111118111111. mm 11111·
annue vem saepenueheei ΤιΧΥΙΙ· paw- -· Eo om κ tonet, ac faceat, ut seim ec faustum su. De ne·

i‘ei'iissssuiiiiudiiijniffiiie §32113323333 {iiii ‘³¹¹⁸‘ 11111111111111111111111111 utramquepartem. Sed

· eoeneum, videl· απ. 2¹2⁷. Νον. ιῡδίι νίαιυῖῗιῗ est uno totio praecipua, quoe ⁵velere dehet phisi-
11111· ’11111111 1111111· T. 111· 11· 15111111· mum. Si nou volent te dimittere Cives tui, scis,

, §iem coenobium, ono ootoefflioeo gelebtteu ῷατιι, ὝΜΕῙΡΨΙΡΡΜ dffb‘f‘CP⁸¹‘i⁰‘.'EMlfl¹:.³¹¹¹⁸.¹¹¹
1111111111111111 nonomen 111111 11 11 {11:3¹ ‘2¹0‘ ‘tt'ssstiss‘ffisssz iffi &53:¹33
‚imi ³⁸ &mihim Quem &mmm mancine dure opaeum, ut Ecclesiae habeam edoJ
11111111111113 (1111111111 11111111 scot αα9ο11111111 91· mos Guberiaeoree. Tu eutem intimamus
mesen} mou ed) bobo humefecit uilem cute Qube ges verearis ᾗ, schole παρακολουθήσας ,τόσως 23
9111111111)1*)ι 11111111 11111111161111911111111111111911 Aioleion καὶ συμβουλίαις myloecon euonymiton, '
9111 111 11111111 1111111 1111111111 11111111 9111111 111 111111 καὶ διδαχῇ ἀκριβεστέρα. Fortasse magis inclim-
onumen 9111 11111111 11111 1111111111 ι 111 1111111111 1111111 nemin alteram partem, ei alibi od docendas So-
1111111111111111111111111181111· ¹ crae litoreoaeeereitm emes. Rursus cogito ecces-
1111111111111111111111111111111111111111111195 111111 suro aliquando ed διοίκησιν noo leviter prodesse.
1111111111111191111111111 1111111111 111 1111111111 111 tyrocinium in tali Rep. qualis est vestra. ,
Riemeuongeteotetoutbe inffetonemitemooetm· Hm iu scribo, no„ „t leges fibi serem, m„
911111111191111,,1111111111ῡί1111111111, m enen m nou peneus connino: seu eorundum
111111 11111 111 1111111111111111111111111111111111 1111111111 11111 te duxi, ut propter gloriam· Dei toto auimo te
lieb αι’βιααι, bie αα δαΐα gestatum ααῇ eme Μαι deffifflmsscclfflffl ¹
---τ· , . ., - Hodie legi psalmum, Lavabo inter innocen·
’1 Ed. 2⁰⁰³· ¹⁰⁶⁰³⁰⁸⁸² emendum. les manus meas, et circumdabo Altore tuum,

i¹⁸) amorem meum erga ie, nometi tuum erge me. (Not. D . , ,
wake) omsne, uloudmm vocem laudunen et enor-

 

