m· ·, ΙΜιωοιωκιωινὰπω.- ‚vs-mmm ‘ m

tum ammineum uPnnlmelawioffifimum' &mucuns-mmm& Arcadius in ὓτὶεπὴ Hm<
collatfifuikadflqmtum. AEwvitiamomiaeepw rim'meM etto ι “ ““
heudefqhss, ‘noh wssbssledastsscwp,pqutiffldig;21;‘ ιῇω) §01:010wa ·ῢᾱ Μὰ manubia me
wem? .φά ,μῖ gqujam„ (1ῂείμὶ jllussflratesshqa 92, .tuennet,- unb αῑῐείη ltalia uni> Μῷῑββὲ Ρῆἦεςὲἳδωίι
λ Ιᾷγηυξςῂὲξη μειζὶνᾳρ, punitati manufirma. αἱ piis: :fdje §Reidq gebeipqn, norbet Dtbnqu bet (Sbutfintsim,
2223&ss ffitfzzsszffissssssffiffzzffiffffizffzssi ΨἪΜΜ
ca't: Omnisqui confitebilur,1ne.eoram hominibus, thabath& Μ) δαῡῆωαῑ.2τξοῠῦεῑῑ;.αῑᾶοιωίυελίιιψ ’
confitebunet egofetun compatre meo‚1qui iu noe* gnus Ludowicmnj'iumz . Ludovicm Pium ἱοώιτν·
lif 9⁸13 2qu1s,amer'o,‚uegav.erit·me'‚copam bmpiaihug. rriumassnbfluulhariuss hudmicummundum· ιτ
255³¹³313255215335⁰3³Qpff ‘³ ‘zmssnssz'sszssoeffi ¹ ’Μ 'ff””·²¹*‘f¹'‘'‘²⁹⁶⁰³‘²²¹“¹³'m‘“³⁵*‘²“”‘³“‘⁵'‘¹·
dd,1'19hi's ij εχ 54535415333Q¹3mz1352 {ffssnbb‘iff‘ssfae'fssssqbffssfflsssssffisff‘uffi
2¹23{3¹:52f232332‘1221„2315ff‘223*⁵ Ἥ {ww⁰¹⁶‘f‘1fflffl‘“‘³¹t“¹”÷²*“ffl“⁶”²”¹““‘·“'·‘”'‘
zi'eq'uissir'nurn est, audiant, nos quoqfie. etfssagsam) ta Ἥτηπαῗωακ fist Dtssffiffffl &mmm ἐμ
ῑῡῐέῆ-Ἡκθθθῦθθῖἃῦῑι ‘1⁰³⁶ Μ’ ἕω &mim Dei) ὃίΙιι matht„ [fabelmi 'moewbmnzffit'mt ssiri &hingem
religionem et adjalutem animarum pem‘neat, nm, ³5¹¹ „wigen mm mmmmm 335ffl1jQ-Qeffl
,m1n1dlebetefisssslssfl012v ‘a‘ μ ⁴ · ·'1‘busbat²itnnubetnssehr2fmetffiqimffli dna hit
⁴ · ·· · ·· manifettimme tmpfanquseimnssobztximdmfl
.‚ · ⁸ ¹ :warum anm mig {thum .laffengu21djem ·ῶίεῐπ
Q ” 2 .. s , ι Q ssffivfiffzfissffzzffssawssffzfffxzffiffiss{933.
[deliciumd'e‘Eleffl‘oheRbgifflbinJ ” Νι ῦῑῐῐῐῑ fflflfss'ssffln'fflflffln· ' '³' '¹' ψη.
,Ε’ἶᾶἰίιιιιιιζιδ Λιιιτίίεῑιρτὲ) ἑο opp. lmbsri {Milz} εάἰιξε, ’,Γί U. ³ grimm& &namma- but Μ seium mm Μ’
3p3126b. {²25¹20U109P· turb. ¹l‘alenu. .v.p¹.¹408. 1³5·- mzobn Hfmnfflmssum&bmlw‘ffi'bmsse 3(ququ
1:23307252::25⁶ffi⁶“¹ss³0ss“fflffltq 3¹¹5 bssb‘tssngffbtggss‘v‘w rw* Q Qw‘
- 2§30:2225012332252121‚¹Q=3325÷32ss2¹352²2033220⁰3 ff212'3i‘2‘343231ss1..9322„ 1· ‘ffiffffsszzss'gsssssszffm
÷mmmm}„5¹²3332004222122sf ztmffssaesssztizsss mmmmm. Q msam „wrm
' nefa* «ιμοῖἷουις qua5.pa{211a3sotufmadiectu cun ep·- Rinbmt gnon breim'sssfpfeffi' ἶῢεῗξὶιρᾖίῃ qgfbffffffl

' ..n-fflfflggg'm2⁸¹P¹⁶fp⁸“¹.²'.¹‘⁰¹⁰[‘¹¹?·.d⁸¹{,ffl³⁰¹²¹“8¹¹⁰& mmm· .,., ...

² Qutnndf'bat Frideritssfis secundus bei seium fle·

’ Ὲῖένὸοὲωώᾰῇῑ einez neuen ,τὸιηίῐῴέπῖἃὺνὲ δεημῇιῑῴξιιηω.ἁίῐειιιίῆοῇιιῌιίηιίωωμωὲἲὲωὶι

, hissfie 005,'bf‘s“3¹*3*‘''bes⁶¹⁸¹& ἕὲθῖἅΰῴῑῑψ· ᾓεηέὁηίςίαῆοηέτὸηοη) bethocbvotbem ww.
50‚ux‚d2223>.w.‚1,1w‚÷³13e3opfiflssset..-ouantvptiossmz- {mmmmm ver Q aaa> Quem nem
·¹,³1·¹1,·²:f ἢθη), ‚.·' . anbe'tit'ffibti‘conr'adum bqtfrfineujaffen, melam
23&·'‹sd‘n010;m2293{0'3fm2¹nasminem Q afim a'uf Q &temetag‘e'ngu'wrer αἵθ mgebutg nam
unqympumumottess {ft oftzqefdnboem bae em παῖε nm fflqmidmfflniwmmr ammam
§camachanm‹gu.·sxdp¹3um18ai{etgematbtbat.3ffienn &aym θῆᾒίέῑῲἰιζίῐῦε ,ζ’ ,μ’ f 4²7„
[ow ’Sssfls'ssfiwsssswnmissw ¹e, lag ferne nom Ruife'r, ., ffamkus ψῂήιιωὲζν bet. bodybiefflniua'swofrt
21ancavatumque&numam-heumanmaefbw bans but³vfa,t‚ti5‡‚1tfvnfl nevsefnmebe‘nmnceyztaus
,ῐυαΐΗίὡ diff {qt τίιιεᾷι,3αίῖετ. ² &owe luftfibffguvew 9οωᾶῡίὲὲ..ἰῑζ,ῗ.ἰιηρ ιῖῐρτίὼῐ vin biss'o'p'qtuss,' ‹Egnintiusz
bfiten monton me §atsur liebet {ab} Met mciblen, bie ⁰¹⁶212ss20511³⁴ss¹152513wh1811d02. bu& ist, ,ραῇ 2an
[ie humen ⁸16&ch , mn ιῇᾶωινθαῦ fid> ιιιιῐταὰιῖιγ Θκὲηψεῖςωεῐεη [etjj υἰεῐῐεὶᾠί [nubea-fich betbdben, bob
tamenfflfinfltfen, , mundym flvmen. · 25ss0 §yet ἢ et [011 alicho be& merebe'negaua u'nb aubetess bethem
fflmcoefmnmss12fm211ffiaefflen.Yemmmitid) mit ·υετςεδεηῡαῢοὴι“’·’ ''1' ’ ‘³ ‚¹
fimqmssqisst οῐηῇᾱῦπ]ι υῃδ,ωἰΐ,,1)ἰος1ς[ἰῃηρ’ῐχαῒ 3113* ²Fr'fderi'c'u3 lerlfuss'bat δεῖ Ῐέῐιῐθῐηὶξῶὲῑί [tim
⁴ ererej2.,1·'e¹gfret.2&ananam ih.§5.nianf;.„c01uianss. ῑιιιγ &obn Maximiuammmmbieruwkm ’,., ι

 

