0

111 “ nrtstontnon 11111. reso. · m

diam ecclesiae in 1111111111οά1’1·111111111 desinitur. sue humanitate 'non gravetur audire. Peinsipes
dine retineri posse, qna de re non decet me plura nostri intellexerunt, 1111111111111111111
disputate apud virum doctissimum, tot iam andis etque moderatione violenta eonsilia improbare et
in summo consilio orbis terrarum versatum. Haec , auctorem esse retinendae pacis. Quae res, otest
tantum scripsi, ut intelligeret R. 11.Τ., nos po· dignissima sapientia-et ngnitne R. D. V., 111111-
1111 pacem, 111-13111111). T., ut sapientiam 'stris principibus magnopere gnta est, qni nonsu-
atquc auctoritatem suam conferat magis ad nos lum propter sno, sed multo magis proptor publica
1111111111*). Verebar etiam, ne prolixitas offen- pericula pacis valde cupidi sunt. ¹Vident enim,
deret 1111. T., ideo scripsi brevius, et oro p'ro- si quis motus exoriretur, periculum esse, ne ma-
pter Deum, ne hanc nostram deprecationem R. ior confusio religionum et ecclesiae accidat. lta- -
D. T.·- aspernetur. Bene valeat R. D. Τ. Die quepetunt²)‚ 1111111111 patietur, se de-

· . vttuta153022).

...mmm-naq·-

6. lul.

Μ

No. toa.

Μ

l Eidem.

. † Ex apographo in cod. Goth. 190. p. 163. ulsi inscripta estt

· „ Ρ. L. C. 1111111. n. disceptantibus super eo C. M. etc.”

uae non sctis intelligo. l’rimec sutem literae sine dubio

duci ab hac· moderatione summe, s‘ed operam det,
ut pax retinentur, quae tali tempore videtur utilit
universae reipublicae, praesertim cum nullos ar-
ticulos doceri (patiantur) ³) discedentes n scriptu-
111111111111111111111111.Ι lpsi 'vicissim‘ snum otti·
cium privatim R. D. V. deserunt, et publice pol-
licentnr‚ se, quantum sine offensione conscienss

1111111111 torriditate ro campagis. -· videtui tiaie fieri possit, eas conditiones accepturos esse,

baec epistola non 11111111 licentioris, sed simul edorum

theologorum nomine scripta fuisse.

(Campegio Cardinali)

quas ad pacem et concordiam, et ad ecclesiastici

ordinis auctoritatem retinendam, confirmandam 1

et stabiliendam, iudicabitur pertinere. Et hoe

S. D. Principes nostri miseruntnos¹) ad R.D,V. confirmant, senihilminus velle, quam 11111111-
curn his mandatis, qui rogemus, utR. D. V. pro siasticns ordo et legitima 'auctoritas' episcoporum

’111111,1111111111 91111111
dieta Augustino 15⁵0.’·, cuius argumentum lnbes iit ibeo:
' 111 1111111111 ς1111111, 1111111111 1111 1111611111 111 161111 111
- 1711151111. 111 troveto Stante„ Vot. 1. (Berl. 11134.
⁸ p. 111. scribit 1111111111 »111111111111111111 1111111111
„niun 11111111111111111111111111111 111 telloneo· 1111111111
»111111111111111111111111111111 1111 11 111 stridentum 111
, ,,11111·11111)11111111111111111111111111111, 111 1111111111
,,ς11111111111, nod 111111 111 1111111111 &titt 11111111 detortum
- ,1111111 pute, 11111 eus 111 1111111111 1111111111 11111111 11111
„trine 1111111111 111111. 1111111 1111 111, 1111111111 11111 111111
,,11111111111111.- ῦ1111111111111111, 11111111, ott 111 111
. , ,,111111111111111111111111 111111111111111111111111111111
. ,,1111111Ῐ11111111; otnant uertunt men, 111 argentata 1111111

„ ittonam 11111111111111111111 1111111111111111111 nos 1111 “

„non 1111 11111 te 1111111111 struent nnn 1111 11111111,

·. ,,11111 glitten 11111111 ortt ὗ1111111β111111111111111111
,,18. Μ. potris mettere lo mano al terro ct sl ioco, et radi.
„citus extirpare questa mala venenosa pionte). Die bouus.
„lethe tt, 111 nott 1111111111 einrichi, ortator 1111 getth
,,111111,,111 1111111111111 gut ’1111 11 1111111 1111 8111111.

’ ,, mena 111111 ν11111 n 1111 1111111111. st 1111111111 111 111
.‡ . 111111... a:
„nco tu 611111111111111111111111 11111111. detectos wgo

labefactetur. ,-

No. 763.

Wididem? (Secretorio Compegii.)

Manlii 111-118111. 146. coelestin. P. lll.p 1371- Α
gnapheo in eod. (ioth. 190. p. 157. -1 inscripta qni 111
. 111..σᾷ Gampcgnm cardinalem ”‚ ted res ipse docet,
· Melantbonem hoc modo ed cardinalem non scri 11111111
luisse. Yrdctor potios 11111111011111111118111111111κρ
pp cpnslhlpo', up ab lroc traderetur legendo⁸ (sanrpeflio rpst.
sidit 11111111111111111·..11111
ι presse aci uiolento inionem reinteodam. houm colloquii
·cum Campeg¹o‚ intuterant, nulleiiet mentio, eote

cotto pium, ergo 11. 7. tot, scriptam esee 1111111, episto:
lem er 111111. ·

(1. ru.)

*m

A'd compagium'Cardinalem.

Ego non recuso perieulum iudicii apud quoslibet ¹

..11111111111111111111111111111 111111 nona 1111. 111 111, viros subire, si quoddogma in nostra consessione

„ 11111111 11111111 Ι1111111, 1ὃ11111111111 1111 1111111111 1111111 111

,1111111111111111111Ι 111 111111111τῶ111 toln 11111 111 reas

“’ ,,1111, tte 1111111111111111111111 111111 matter pertetariae

· , „aa 1111111111 1111 serrator 11111111 1111111 ,111 111

Ι,,111111111111111ῦ111111111111111111δῖ1. tuo 111111 111. titolo

„ at, 1111 111 11111, 1111 1111111 111111111111111111111, 1111

,, 1111111111 1111 grute emur-oeno comiter, 1111111111
„mm 111 11111111 1111111111) 111. ”

. 22) Diem eternum uon hebet Meet, ted Goelest. et codd.
1) Vid. de es re Brentii epist. d. d, tn Aug„ .

repetitur, dissentiens vel a Scriptura, vel 111 111-
n tholica ecclesia') ab ipsa etiam Ecclesia Romane
Non deprecor, quin atrocissimae poenae in me

2) Mst. petioi13 mendose.

3) merantur vel simile quid excidisse videtur.
11 Addit 1111. ·

 

