, ignotus, 'valetudine suorum cogitur quaerere con· Η, an

Μ’ ‘maxumum mamm-om w:

mlau') muefflafpoukflnfiniQuiegdfflfffflfflU hius-fflberos. B'end v'ale, meque ama, qffllssil
&mahanaim asemas-‚1 qna ·1n÷wpm2 hieffzffipaheis, sed scio *offici amicitiaffieffi
fetw'defflpublioasoptinw mmmm! ’Ν ‘¹1 ·· ἰ non popularibu's idihffl‘lffl ‘coniugem meis
·· ¹1³*repaenihflmovffhnbmwssohkmmyb wethi* wesmakmaffletffliahmmmm·
⁵ ywmfffwmhg *oswinvexpeumlhnes’ vem( samiolum, ῑὶιιιᾳ;οτίηύῑ’πίῑ(ῌρ)·ᾖ. ᾖσιβίσίιιοίιϋᾷωρ.
gaba-net mammes-ad pietatem et'phe'ems carol? V. [lm] ’ἶ ,ᾖ ⁸ .. ,¹¹14 (¹ [Γ.
Nqorvmihi Pr'moeps quidam narrabat ‘One'smm 1 ' ' ophis-Mel.
itmssagstnesjmodum, ut, oi Papa messa indi- ·
cmm ipwpnlmffimetme‘nationaloem Syno- ³ ‚
mmmmm·quam=quidmmagzs10pnar÷m,1ss11 mo. ΜΘΝ ¹·
tamid-venem were Principes, ut ‹verkns m) :²⁴⁹⁸ .
sumr.- ssenwau,=1·5.‹1·“ebruaffi1k÷s⁶.= τ, t-Slmaflmm 1111211 ‘st-
· “ Ὁ · ’sphilippus Melfflhon.·÷ f' . flffltahcbffgoflfflmnqm murmurmu-

{1¹:32ss bettgffenffifbfss‘rffifflss. ff& Ἓξ dffiffi:

*ww-*W* · ‚ Eind. ζᾶὶιωδϋώὶδωιιὶὼ. Pl‘.111p,w.‘21. ι
w· ' zm.. Dcmemrqeptwvss10n52r
· με, Smin-m.. ..‚÷1· 1v ..wldaeaffl⁶20314wm9431¹¹ffb²³¹ffl2=²25.1-
, , · . - ι S) D0.,Ggatulor‚pat51aeln0stme2 mmm}

, .† fflssff'. gfgssgssffgg· fr ¹⁴9· ψ· ενεβθωωὼ· ειεηαμψαρςρωηῑφιεᾴ«,ο.ωειεᾲἣεὶρπρψ..νυωὶςοωω
, ., , .⁵1ud1⁰rum÷¹§!n0·acces÷1zum mmmssbmfflffi
Georgia-Spanum = · 'uthQssSQPtuafflhfflsslfflilfvssssv·¹..÷w..

S} 'Dz 'Euam-5Caseefl·am'a1tul·erat· sent'entia‘m 1⁸¹tu ὲ Nm? Ἶὲῆὴῖἕῆωῑβῐὲἔξῑιᾞὲἢψίῧῗρᾒέ
- ²²:3²·⁹3*szess'zfflt‘ffs‘z'ssffi53253330'023‘52 οωῑεῑῐ 122 ³022} ‘³352
rffiodecrztissfmani. 1¹I¹auc’mittam¹cum¹1¹1abeiio'ta-= {¹³32}affluffiomssessufflgffizffl¹e¹&¹¹¹¹

mxv ‚Labore wichim ez ,σεο nmmum

m » τ ,θλ um(- mh (munh

,Νι {1¹¹2 Ἦ, Μ

binarium herflorem, ex ua'quidsem i'udfcabis
ipse, 'animos eorum ἠὅτι {thorrere a 'concordiass '

Ac de meo iudicio quo mitiup n'unc plura scribarip, ⁵¹¹¹¹¹¹1¹¹ib¹¹¹=⁸³¹³¹ff=3¹ Gbfflffifiaxent ungitis ³³55&ss et
eo ᾘῑ, 'qnod nolebam'incetlis homitiibus 'res ian· Ψ ijbrtme bicpdjgm'pffi, qu¹¹bz¹2⁵1¹t¹fim¹¹pffl¹

ῑεε’τὸηιπιίῑῐε’τε, Com'z'cus es is est §ubornatua · · · · ι - .
alle'ghtus quinihssautoritatis¹ha¹beh 'Multae sunt¹ Ξὲῗῖὼίἱιεὲἰιῖεἶηνῖεῃξῖηιοβὶῶἒῶδωῶῌᾞ

δῆΨῗῙω, f⁰fffl³⁰ ³ ⁰⁰¹³]0‘3‘liis duftffi Dudum? propoer..··‚‹·‚ temp.meacomilia ······ uuisr De
53533202302‘13’32‘1350'' ψ 0³ (αφ-μύθῳ w*
ciem productu¹rm 'Est¹ap11d nos sacerdo's q1fis- Ξὲξῇ cffinffiuffeertffieffgugzougffiemx&

. pi'assm vir probff's et‘fapundti5‚ ph'fflf'pfflms 'rentur et in medium consulerent« , Nm tq& Ῑθφξὶτ
81νοῦὶὶ ⁴''¹') vom Secherg, ut arbltror t1b1'n0n turipsa’ quantumineomafi δὴ, φιὸᾱ 50'511'1311'.

ὃ.. ,, , ¹¹¹⁸ audent contempto,ecclesiae‚ h.e.(sm-
munem m vestra v1c1n1a. Quaeso te propter tm) mmmm iudicio, ⁴homines mutuom

Cffi¹⁵¹¹¹¹¹¹'¹¹¹¹ έῑυεηῑξὸηεπι habeas, si gua erit petulantes Μηρώ ι), Ι cmm ὼ, Rem
aemio} eumque adiuves. Bene collocab1s hene- vale &remim Mense pest· 1535· ·

fiffiiin· 'intimi ' Es! [enim homo ingen'ios'hs et tra· P · · ”
dalfina, etservavessis non solum ipsam, sed‘e'tiam ’ . ¹¹. · ¹¹ ' ’ '¹' fflwu ι’
Q '¹ ¹ ¹⁵ ¹ *ldadesid'eraturinapograpbost '¹ ¹ ¹¹ ''
²1) namium. · '¹ '- Ι1)ῙῆιτΙίιιειἰνῖιιιιηίθεῖ. ¹ ' ' ¹
’ἢὸμυὴηοηὺιὰἐειαωηκῂ ’ mun. mmdnaezvpumiuoffnderetw. a
¹)¹w⁰¹f¹32¹r¹jflffif²>³⁹¹⁰¹·ffim*²“¹¹⁹⁵⁸'“⁸⁶³⁸;*w⁰¹”·2⁹³⁶st ἅψῃ· «flamm, {ed anaim mdose. ⁸593 ΜΝ·

(Nola lendum est, ronascle endum: hominum.
m, nonam spalatino emmena-nummu epin.a.2'm÷01›·r.' 42mun.·m01i4032=eta2;a.¹¹ ‘¹' ¹· ' ” ’ ”’ .
, 311535. ι , ’ · 6>Μιω.ωωᾰοιεεὴοηνυύομὸῒν.’ ³ '· ΞΜ ”

 

