teau.

No. 665. 1. len. No. 656. ι (iere Μαι.) ·

Μ Ge. spalatino. Μ *⁸* Mica. Metenburgioftm

tssz ²³3⁰u²rle uetanis. a coe.n„n.r.1ot.2pa.roi. , epta as. v, ρ. sac
Adsenpnt quedem retorta manus arn. 1⁵³¹·st scripta

eet epimacus toto. ' M iohoe'li Meienborgio, consoli Nerthu-
sono,

· 'Virooptimm D. Georgio Spoletina,

amico summo, S. D. Mirifice vasa abs te missa me delectant ‘),

. vel propter antiquitatem, quae hoc genus operum
S· 1)· (1111111111 1111111111 11111111 1110111111, plurimi fecit. Plinius scribit: Murrltina vocata

quae Coloniae geruntur, ito me cruciat, ut toto esse erutumque exiguum, nempe tre, mutum
11111111 1110111111 1), 111111 (1111111111 111111 111 sextarios capiens, Hs LXXX duobus aureum mil-
mffli²m2 1111111111 111111» 1111111111111118111111111 libus, cum aureum vas pari mensura multo mi-
1111111111 111 1111 11111111 1111111 1111111 11111 11111111 1111111 noris, ni fallor, emi potuisset. Sed rerum pre-
11111111 11111 11111111· 111111 1111111 1111111111 ‘luae' tia luxuria saepe auget. lnterea vera bona sine
111111 1111111111 1111111111 1111111111 111111111111 61111· honore iacent. Quis enim hoc seculo nonant
11111 1111111111· 0111811111 11, 111 3111111111, purpuram aut gemmatum calicem pluris facit, ’
1111111111 111111111111111111111, 111111111111111111· qnam omnes omnium aetatum scriptores, quam
‘ium’ illum inllialttm ordini Tellionlco, lille!- universam philosophiam, denique quamipsas ὃὸ.
roges, ⁰³¹11¹⁰s ‘1¹1⁰ mense, 11111 11111 1111111 cras literas. llic, si liceret multa scribere, apud
11111111ῖ11111111· 1111111111111111111111111111111 te, gravissimum virum minimepuevulgi adiecti-
11 11 1111111111 11111111» 111111 1111811111 11111111· bus praeditum, prolixe quererer, ‘simul ut dolori
1111 1111111111, 111 1111111111 iudicium 1111111111· meo indulgerem: simul ut te quoque currentem
11111111111111111111111· 5111111 1111111 11111 1111 incitarem, ut cives tuos adhortatorie ad vere bo- ,
Mantum 0111111111, 1111 111111 111111 11111 111111 narum rerum studia excitanda conservandaque.
ingratam lore. Amabo te pro tua fide ac diligen· Neque ,nim igue, quantum equidem coniectum
tia, cures, nobis perscripta illa tempora mitti. ducor, quium, aliu, ἐπ’, qui vinuli, ,pudfispsp
Bene 1111· willeharii& 111111111111111111 indstaveat, utto: aequiperindeintelligat, quae
11111111 11111111· 11111· 1111111111· res firma vitae praesidia sint. Te unum audimus
elamor. istic sumina cum laude rempublicam tuis hume-

1111111111 1111111111 ¹¹¹ ¹⁰ tattttntlttttfflttt ttttttnltt tt}

sors verbis reverenter salutarem. hius tommo, magnitudine mimi difficffiimi‘

———- “ “ . temporibus gubernavit. Quare tnqmootuinn

ι) aaut dubie loquitor tle morte Petri meteret· ct Adelph *-
8181111111 '¹³' ΕΜ Μ, 11 Mammam, m. 01111 1) vtd. etiarn epist. ad Meieuborp, exeunte Febr. anni 15111.

fleterre. Orre. Vos. ll. Ι 2

 

