‘m 11111011111111111. mos · · m

ben ribn'n ιῃὼ 1111111111,1111111111 fflwfflmiwffl unvita ‘mmmm ιιιιιγ .

myth} 1511191111ῑὶ1ιυίταιιεῐηὲτῳῑίΐὲῐῖϊῇε· &tanum btraffnifcm· &bomem 015me ῷοᾶδεῑ

’ uffhbstssffl'bffimfflu π’) ’11151111ιί111 ob man ibt 11111111111111-111111111911111

' 11111111,

1111 1111111111111111111111 1111.. 1111111111 1111111111
· 1111111111111·11111111111111111 1111111111,111111111111111111 mma
foues &o rovum mit aud) 911111 feben ·, obmotyt «tudae hle R. ml. »appe βά) qimand), 118 fic »maus nm
&mmm nub 11111111ῡί3 manem 11ὼωὶδὴ toeniget bena anbte ssbmft'ttssen, ῧὺσβω aab 6161111

¹ flottam-3· enims} 1111111 amem machmas.- 1111311111 &fii-Msfflffemflm 1114111111

¹ 1111ὼί11111

,οη-μιν)

mundym ss mo {summane 131 &nimum 1111111ιεί1 1811αῴ1 bid mgefdbrlid) auf beat gum
ff 1111113111ῢωί11, 11111111 111, &te 11111111 31¹ 911111 (wit) befiwbeg 911111

÷ &invisa andri& »amomum 1111111, bie une mom) bafi ῇῴ,11111)ςῠςτίσίβςπςᾳιη 111111)ίῶ minem
111 witnowa m 111111111111113111 1111111111 1111111111111111 1111311111
summat, unt 111 fanum 1111111 (11) &ih 11 11 bam 1111 11 1111111
&mmmm 111111 gu mutilem, inmadfl, me ubttssngm 1191111111 'nub 1111111111 nabet 11111·
umen motam sitiam& end) 11919111 mag.¹ ” “’ ”· 11111111111111119111111111111111111191111,

· m „tunm &uin-&ttfflmum'unb m, unnotgteifmlisse Xnmort gegeben tvm} bamit mnu,

lm 9101111111 with bafissnbeniet aantss, beau ee fid) 11ἰῴ11111ῑί111. ς 51111111 aud) 111th auga 911191ῃρ
{hm nod) 1111Ἧῴιὲ111111ω111ω111 mag, 11111111191911111111, [o 111911 111τῇ191111αῇ
mn. &ot ud) 1ο 61111ῖὺτῇ metm adunat, ιιῃῡ 1111111111. ·,· ⁴··, 1111 11111111116111
⁸ uit wammam 1111111111, mik, mm bittin 1111111111) {munit} bemssbmffitfkmffl ¹
&mmm muman , Teon, aab eud> Θαψῖεῃαηῂὰήςίς, 11111113111911111 aud) betufm,
*mm ’1111111ῢωί11 “’ Wffifflſtr obet u'nz horbem· 1116 11111116 &rmum bnansaggefdmm,
1 ᾗημὴῦᾠωῂιὼβὶηῡᾰᾳῐα QWWQ batum mun unss aud) menerubttztentasskn. 1113111111
· &om (itm ωδ Ᾰωῑιιεω Men„ μηδ-1111111111 11111118τὰ111 iffgefagt motbe‘n‘ sse fossten vot 1111, ·
1111111111, m 6111· mumma &Meum summm„ 'auger 111, fovea &morsm 1111111111)ξῶ

² ¹¹1⁸&ss ,15111ῃρεέβρ ωιι Μηωι mmmm& asch! angenomme'n·, ‘me 11511111 91111111111111111,

² ga} wo& niffen 1111111111 28⁶⁶ fid) 1111111113ῧῖ1 11111[111ῡά11611111ῃεί1111111,1191111111ωρ
ἰ μω 1111111111,’ωῃῑῡῃποωῑιῇιςῑμιξψψρη, 111 111111111υό buchen: Qmm bathetflogsstiebz
pet . ί,11111111μί1(11111ιέ11111ῑὲ11εό81111111, rid) angegeigt? 1111111911 bdtt 11111111, mie ettifbc
. &wammam ,⁸⁸ss 0¹³ 11111111, amm mon& que ben &dotat bem 1111111111 gtborfamhd),
ν’ 1111 11. .ι 11111111·11111111111
· , ,Ι υειτ,’111111113.111;,ἀω«1191111111ξῖςὲἳὲῗὲ ’
⁸ No· ⁹1⁸* ς. ι’ ,· v ·’ ’- ἓ, Q &itwflwfflbg bwmssffwt ”nb βό) mamm}-
³ 'sw'wffl'nb‘ “d Sfflmm‘ '¹ δ’ {emtmnfisstebrgmd'swmff {unum “ ¹
' 111111111111111111 ἓοῗξᾳῑζξξξξπξῗέξ mmmm
·. 1 1111 11 n 1111111111111
x ¹⁶ ‚'2'»·J.'''2.b⁴‘·t5· , .=' · '·1nfwstmbetffiottot mmmm&
1 -- 1111111111· 11111111 1111111 1111111111111111111, bap 111111
. fflmg 111311ῐῖ wewam. md) unfftm Ibttetm mrutielid) entiam noum> 1111 aba 011?ersspr
mmmmm en, {stmfelbjssen &Q uffo mu, mmm gemm, [κβ mg mma,
1 mg 131 mm ,- molesta unb 11εῇ &muno ω 2„ gam, · - .. . .
anqugt motum. · . - 111ῲῂ191111 ist lum aud> bincingoefotbert 11111 ,
'OM ”jum UMWWWWW ben, hcm &huia 8111111111 mgefptodmr ob et *)
mmmm ‚kafflumubmuae .........
tm geflesst, beu te abet ηἱῴῑ αηιιεζιιικη mum> fo , *) 611111, umnam ’
ntum-Onu. Vox. 11. Ι 2⁶

ι ι Ι

 

