“ 611 ” 61116361666616111.1116’· ’111

11616661· , Ι titivm) Des 6161111611 usauria 61111613 31.

Μ

= , ι 1111111111· 161 611131 1161116111 unicipites
''Animi- 8θῆΨῇθῆ = 61111116616111111161661111118 *).,

· 63611161131616,(1611116ιή 11611. ep 196.) llluitrissimel‘rinceps Elector ac Domine.

’ D. A u 36111116 81161 f f 1 ο - ἱαέᾟὲἓΐιξῗῗξ18818Ἐέ1188888,’ῃὲξιῗὲὴεεεᾞῖξὲῑ

S. D. 8116311 vos 3113116, singularem pruden- petiit, 61 hoc lacerem, quanquam plane non erat.

’ tiam, doctrinam et lidem ieci plurimi: ideoque opus. Mea enim legatio nuceta et brevis est nul·

amicitia vestra mihi iucundissima est, potuitque lisque onerata articulis, quae cst Pontificis Ma-
animadverti nos voluntate et sententiis demulsis ximr Pauli tertii sinceritas, et fidei lesu Christi
magnis rebus congruere. Accesserant ctiam multa instaurandae cupiditas. Diri itaque suam Sancti
vestra erga me et meos beneficia. Quare agnosco tatem· prorsus coustituisse universale concilium
,16166611611111131611616.1161661166 vestro celebrare ad tollendas dissensiones, quae suntin
¹ delector, quod Architectonicam suscepistis in ae· lide¹ 1166116, et pericula, quae iam dudum ex illis
dibus extruendis m mea arca, mea causa. Eui imminent. on, m loco addidi multa verba de
ego quidem maliem principem ncn secisse hos eius singulari lide 11 constantia, et de perpetua
sumptus, *)‚ nec oneraturus sueram 6611166616- auimi moderatione et sapientia³ ut intelligere
lestia: aed tamen et voluntatem vestram 11111- omnes possint, illum gravissime et sanctissime
6116166131611116636131311163(3336661116 exi- praestiturum quac modo prorsus sua sponte polli-
guam significationem grati animi, quam 'vehe- caretur.
menter et serio rogo 61 accipiatis et boni consu Existimare Mantuae civitatem suturam ad
' latis, mihi peracerbum esset si non acciperetis. eam rc'm multis decausis vehementer accommo-
Quaeso etiam utnon oneratis amphus sumptu hu· damm, et ad eam non multo pcst emissurum esse
ius aedificationis principem. Me et meos vohis indictionem. ' ’
commendo. Claristus servet vos incolumes, cum Praeterea nullos voluisse artimlus nequead
¹- ’1166611116666163611666616.1161111. amplissimos Germaniae neque ad aliarum natio-
, ’· ’ ’ comprincipes circummittere quodid hac causa
........................-...-.....c.----- aliquando fectum ·‚est sed existimasse, commc-
' · 611111166161611661111111116111663661611166- ¹
1161867. ’ ’ · ³ ¹ 1 Dect> cilium rite perficiendum attinerent, (111οά616161
*dm-⁶ ’ ’ ·“··“··· agemus de indicendo et cogmdc)tuncdemumtra-
Vergmup ad '10 fridericum ·· ctaretur,cum1psum concilium fueretadindictio·
nem suae sanctitatis ,16 spiritu sancto legitime

611161131116111161111161111· 661111· 6661... ...aaa a...

. vr χχι, .,, 66363836336363.. 111111616161116366111116161 ‚seri nuncios atque

Sed bizantium Legatum Ponrtt lat 61 scripsisse dubio 03310333 ad omnes christianos principos maxime
· · caret. Ἀ361331611 16116616 babetur' m Actis inlabular. 'ad Sereni-isium Rom ow Un ariae ‚et Bobe-
· 1116661113.1611166616,666166613166616661 Ψ m Β

. 66116111131161[611161111161611163111636161161113 miae 'Regem’ adque omnes fllugprjssifflug ‘wi
·Spiletini scripte, 16611 dubie Elector-i lacte, eaque 131

· est,quam Auriiaber etidit- uerterent: erro 11161111 Rom· lmpem ΕῙΕΕΙΜΘὅ et reliqum Ptincliies et
ι , 11613316166611116,36161631616616363618611,- Status¹ qm 3011po sen-em 3,, ipsa, quae modo 32

. 11113611161111161Ι 8811161555. ι’ Ι pigi* apqne haec praetem* Apsum summumpon·
...,,-...6 . ,. , ,,, ’ . ,ι1161116161116136111116161661 1161161166661611,
et. agere in bac materia, puae tota semper ad pcn-

ι8688 118111 ailisisti iliu. 88888611 ,1,11616636116661116666, uu 16· remisse

JJJ. ([.11.7.”1611.1585., intelligitur, illectorem 1113331133ιᾲ ,absque 13θῇ1111911 Hiemem Di conissium sunm
ampliore em aedem Μ113’61116611616316 61611161 66111 011111Ιῆ118 puncipjdpuwsst' 9603113631 amtorem modo

licetur alliciendus erat, aedificationem antem incho’ar 1 vo·-

161611116611661113186111.”066111 11661316611113111611 ...g-a„ 1 t . 3·
Μ1136116611111111611116118311611·1161116111111,’16.111.-

116616636611535 6661611166,16163611166613111[1111861. *18116116161111311616 11136 apographi, 1636683313113136.
66615161163661111· · , · e scripta.¹ .

 

