691 ’ · ffiswozffloM¹⁵flffl=wTfflsb÷ · . ως
obni'xe ῥπεοόὴ utcn'ih illis, .qudi·um hte'fflfha'nfi ulli Bali ’ἶ ι ᾗῡῃὺᾞίᾞᾶω {mmmm
pecuniam persolvere, sit! agaffl'iuatenu'g men'bot‘a vers'u'rp.·‘ hpcvffpe'nuxhs¹ 1]ιέξὴ β’ὒέὰῖὲὴῐ) ad
trdffiffiqumuciumt-efimn-doeturffleoeieoro va ybejnion'e hogtrp‘. [Μ “aa mm
mittam. Nam praeterquam quod magnpfpenu- {ihtes ’περὶ WQQW mstfflwkffim
rlffmeor, multa eliam debeo, quae ad-tesmm *valea 8&stngpbgusLuffiabffl-sa'fflmm
Michaelis εοΙνεήρΰΠίὶὶΙιιεῗωω, quod credidf- · · Μ ·· Μυρὼ. ,
rim nuncium meum, quem autexannumpaenem · ·= ι, ., 1. , ,
patriam misi, praeterita aestate rediturum. Qumje

rem mihi 10th >gratissimam feceris,· si curavems¹

fflih'i dabis -“’ Hm siv pro' nie Reunia, is haud dur
hie *ffibiwreddituwsss qui dixit sibi famum,
quiequid suorum minimo praesummat. Ego ι ⁸ ι . ,⁴ ι
aufem (με poterogrmemferam, et faciyqu ahqs V m} opumo, D. Gufh‘lfflss? Ryffenstem,
me'ospraeceptoms etTuoumieomeonomme ro- Ι amaea-suo.
fem. Vale. witeburgae, Ρθθίῐὶὖὶὓ flamm ⁸)· Quaeso vos, mi Guiliehne', urcurelis'hun'efasti·
, '11:111 amans etobservam· ι ,culum Ιὶᾳςτηῃῳῃίῃῇ (ζρῲμξψιι ῳῼᾳωηω,
· ’ · ⁸ · 'Alexander Alam-&⁰1⁰⁸- ¹etscribatisthesam. ug bismittatvicissim,si
⁴· ·· ’ · · quid mem εεψρῐκεὲ· Ἳὶιι hie..÷.51uid4m.,5⁶⁰‘·
· ’ · · ’ ἱιιε”), hom? prpbus et³ ⁸3⁰¹& 2¹¹¹? pqlunrnum
No. 1160. · · rbfefl},' has hteras perferpvtaqoq12m [Lem
’Ἦν · . niam?]. 'Et's'c{9¹·‚[‘voshospitibq& · ’,ο vestrahw
‚²¹ ’Ὦ ’ ι’ 'Iona-e· ι = ·· · thanim&liqusseh‘gratffiedfl, ''mii-‘ffififflifveihea
Epist. ub. v2p. so sq. ἕ· · 11'0501'9.2[.‘¹³'0'¹¹{‘&³,¹,²s11 elk'sselfdi'sse‘n'diss‘dk'l. ¹'
'I ιῖεῖὀΙ onae, ι Ρὶάὶρὸεὲίο Ῑῐίέὲὗρνςῖ ’1 ‘ .·
Sz··D.2-‘Cl1r1stus servet familiam luam'uffivefflm Noj'ifflz'f‘w ''¹¹³¹¹¹'‚'‘· ‘'''fl'sfinennmJJ
salvam etincolumem. ,9ᾳίοά mihi ad eas literas, ‘QG’ ' ’¹ 'f' ''¹'' '·‘'’' Μ
qumana-dedi, ”Ql’fimumVP¹¹i,3.¹}-Pm⁰f²?²}¹f⁸ms '¹ ‘Guifflsseffhetff ι· ,Ι
Libesvardensenz**)‚ nihilsmbnssquqmlghet:1¹¹¹·11343nnzgrg '‘2¹24¹¹{·‘ 32³¹· ‘a}ss¹÷:1⁸¹e¹q'.0'”h¹.n⁴01·pu¹⁰}
aliam esse caqqsam malm, 11anJluasdomest1cas ¹¹¹¹ ’'etvklod.ffiiffio9.'‘p'{·2ffffljipo‡·phvnnummu
curas.¹ Itaq1‘13'ar1‘xsse'3't1'13's ¹Rufras expecto, et ᾀθ ‘ ”¹⁶0‘2‘mmbfm2‘ffffbfflffff'f'ffl'ssfflfflfl·
tui's'&decaetdtfisfebfis'b'mnihufff ἶΒεἹηερέξιῐσηο ¹ (judffljffig'fffffffgfm'uff Dff'fflppffus
‚coiarii·‘loq115'mm.'' si'¹nffin almon &pyoffifflmc ¹· ,¹¹ summos '. '
- “khifflffig‘ssfflffid“ffifif’gssssfflffiffig δέ 35.I‚'..2iiz'e'1{÷¹1',10÷223125.suoffifiissxafiiffissamm
ιᾞῑέῗηῶἶι. . ’.· ,· .‚ · ν -·’ mw=2··1dfflgldmffi·z‚w0d1messa{factumn'¹0⁰⁶³
ευᾳημᾳ, sacerdotes imoque m Ιυῴ ahquotvw §i mm mm mmmm fibi mis lm
·}f;26015÷e¹'ihsirfidfbseum&dominaszmh'fflmlhs ’τί ·· Ἦ d» ,⁸¹ Ἰ U , ' ,mazam
¹‘v5÷1fi1³13'1¹13‚'··130n'‹3fasma‹ngmsf ‘seam msere '¹ ΜΨ ⁵3 ΜΝ ·ε W‘W Ψ. ‚¹¹
,. , · ι· ullumthm„mpluusfflmammmmwffl
.⁰35¹1¹¹⁰53¹2⁰5¹T³1P⁰5F,⁰¹‘¹¹²3‘¹5‘·⁸.¹¹¹3¹3*3*¹¹⁰95⁸⁸⁰f?,³,Y3” summm) mihi÷‹rae.11quem‚ „simmam
-Ι- mmm& quid'enn' Μάἰιψ non καὶ, κὰηιιώιαίῃϋόισκθριξ ἱῧῖθξιωῑῦμῑθιῦὓῆᾒθβιῆὶηῆῧθᾶῑῖᾒῇ “aa mmm·
··÷ ³⁴:2¹:ssffis‘ssasssffzxvzffzkff,'⁰32‘22‘2320„5;÷¹122‚J33322„22÷ mmmm w 2 ..
··ϊ Mammam. anmdmm φ». 8411ffltpffimt1·aoeii,. · · v ι duwffmefflbfflnm &undam Μ’·

:³3:5¹2*x‘sffaehzzzzvissfss„ssbfflzziz‘zammm ψη* ῑῑιεωῖὶωῑ amm, ÷amu0227u3q322 w
a...“zzssnxffifflfffss·lfgeitgrffifffflzgeffiffi'flffiffl Ι flumem ssfgeffisfm'oe tm'.¹e⁸⁸‚b venundo vim.
emunt herlu mh, qut repetunt vucnhun easdem Ιιιιψοο

nit iqbiblioibeeaGuelferbytnna. [Νοιι Wmfflmss· ι *Ἶνῗὼωῑ ‘⁸⁸⁸ ΜΝ 5⁶⁰¹¹¹¹2 ‘lui ¹³⁰⁰ 125³& ωιΙ m*

ΣΙ,Ἢὲῖὲηιετὲᾌῗιῖἒξῧᾘέἓΐρἒξαὲιῗὼζ ἐῶξῗὲζῖθῦἷζ 1) Vslntgbeffe‘ozlzl': pro alterum si edi‘di. ‘²¹‘ ²
dd r. ·

, ,8, e 2) Cod. nas. quendam nuatum mmsss’ffimmm.

ffixtbographoinepd. huwe-,DQ ἐι.- ζ..

W
ι

m

 

