ω’ · . mmmmm(mmetms. m

mmmmmmmcummssfflim jwmfflfffflobjbisswmumwmffi
munimntum iudiceaiuqmnwwmw„ ,1de ammnrm‚wffwswowmfflqad tument,
meldammt··ffi‹lamuitaessmftf³,¹3m ewffianlmv· ¹⁰²3 ¹¹² ⁸¹¹999QW5 &mmmmm
*ml-'pm'ffi'qlffl'lflfflfiffimss*a* fflffifieffljpzfflffl -WW·.⁵5.311·:J.11==2. grul· φ· ··.'·‡ 'mmo Μ ’ 3 Ι
mammutium. ιιμῑῐιι lex ozanasstssjmuuw! mmmm} ῆι auhtenpphficawm mr,
msmiramur.maiqgia.extrn.c2³,su÷12‚⁴⁴)fduk· ‘Wessfffflssioesf1⁵.1³}1.³÷.dsstfflwmoxumuffl:
aaa· nate=1e10bservnni.debet⁴¹)‚ nee,v2012r1s wass1tmc÷³u³uwsssAns¹aeaea ,ubanublioewil'm
„nomem ,violatum {us humanum, q1¹⁰<¹1>r⁰13f³ Aa* ¹01511⁸ ‘efflasussdvs.¹1921¹¹1329⁰¹1‡1231um=3..:stim
,Μ duecte tenuis morsui uxoren», Vere 01111113 «tesnondm ÷÷;.,v.¹¹l{-„r.e÷ §uwsswi monim
mse>h11mmuu=..teoe„ amia Maius ad μοι nihil ‚qmfflqffiuqqffi κεί semem msamiamiossss:
parumne· ita-m iurismwralisae ¹¹². δεῖ cou1w1,Aqnoxeswsifinissmumminamm.
immutabilis prohibitio„ Est· igitur} humani· ,εεζηυεὶῆα,ςιιίψπηωιο.ῗῒ) aql. &mem-uem».
ὁὶ ριω“1ἰιί·-ἰιιῐίε’,.Δ etsi probabiles abet, ra· ‹wam- . Εὲδῑ ἥψωύλῡῃ νείψᾳ 2011oede we,
flamminium summ. Has afilem magistratus ,mimz-vuffl‘ff„ xj 2an sm„ ψῃ ,Μ 31
mdemri. potest. ’ Et habe} m dispensationem ,lym ῳῳμῇῗῗ) jq-hof ‘³522 μερμςε magnam μὴ,
Ρὰιῑίᾗώ, aui n'on ,quidam iure divino, ,Sed ΡΠ· Ῑὶίθᾷΰῌθὸῑᾙωῖαὲῑῆξῆἱὸ &qm Pf⁰psser1⁸⁷)‚nonmffl7
humma munaum, nationum iudicia ’φατὶ-Ι ,ῑξῡωιισεῑὴὶιῆρεφηυμεῑᾳῗῆε tuqsfimum„ uqi„
‘mardaliaemmmimums ‚quamnquam mamma- ει §mammam 249st motum ·. m
mzdispensavits: ει ·, ‘aun·fertuw‚‚⁵⁹2)1e.⁶t„.ps›ly⁰ {mmmmm
· ,ει anad hioff) obiicitur de Herode, qm, ‘³⁰9⁶ ww 33111114192 affl.. ›w.=2⁸51.9nwim=iwi-.
*mstis* mum· uxorem hahnit„1eprehen‚dimr‚‘ tata⁶.¹)4; Πρδᾳςτμιῃ amplias mmmmm!
mandeti: rapun1⁴⁹)es÷u,flerodiada vfwffflt‘v· Devid.e1÷.÷·kzi„msti ‚vififflnnae met„ edm
ιιι ·=eae‘1mfet losepho, dare intelligi ¹⁰) potesis ,vum wfflsffwa. *divinum-Aemngffi
mnam ambit‚0.1>hilipnum‚regmae tvnc, ‹zzefvnquecemffl Mn, saleffinffiimtm
.m.1lohqnnm·iutiptret praedicare, anno ,Τ 11¹²· &ww-⁸¹11. 154,ss”385933311852-&1298011252115314 .
rii 15„ Iosephus scribit, quilippum mortuum esse dqffltflqss, ¹2⁸& , mm, „meae ›Willssffi‘mffl
mmol'lfibefiizfl.“) Constatautem, iohannem in: non alnam, etsucpes33tiu.impexiofilim!pm,-
ubfmumes'w'sub initium⁸²) praedissassionisffiriftti· riori natus, tTlnchoe1‘uzsfi1iam ex illo natamus
, -· luem. qltdddismtant, legen) Μῦἷθὶι ¹1² fm- Πξὸῑζῑωὸῐλῖῡρᾆδῌξῑ. .1m2man·si‚tjmpefiuh1hliquanss
{a auat mnis mammetem, non pvsse de dmfflwdm-uwswwmussivmatutinum-²
&mmmmminffllligkquiaitanccideret, utin· , ᾗΡι-οᾱᾳζξξῇᾳηιςῳ ,μά vitam qugqqgmffijnl
eadm-frmifduceqda esset soron aut patri filia, sion& peneresdispemationem pontifieims αςῃρμ,
,ἀί Othonia· ‚mortuwviderelut Cam Ι ἀφυίας ιῃὶῑῃῳς 1553 go ³¹3³& ‘iqqugxgggqo‚fiffl9„45m.
mmmmm.:muntinaptawviflauonw petrau wem ,amwvmumsim nonmagna,
{quamsaepe enim accida: ut coliturum dim* ssss'fwssffitsss ιέῐῖῑθ. ΡΟῘΨΨΨΨ( ἒὶῗὶἧϊ Ψ ’ΨοΓὸῘο
mugra. Facile museuviudidum‚·.s1uae leges ewam· ἱαΛ.ηι1ἰα.,,.δῐυι,νεκοΡερειυω.ωιε,ι.ᾳῑι ,
quffimederodehwnt„·.Cedit·an³mi.1¹⁸positivum*·.1³0¹*⁵ssz2·..·m.ae³›¹shwamen notent dommo,
,mmmmm qima immutab& εει &mim Ponateangqyutgetff)scopam,1129 ‚mium 4114
ψ--μ 1, ·· ·’ ·. νωθείας* .).¹mahueesssua,te..ubxwukm
ιοι)Ρωμιιφσνϋςβκὶαίὲοθινιιῡωψνωθμῇ,ι. *ww-³¹72 ,ς '. -w‘ τ- ·-··. κ

‘immun-emm · .. ξ ω) comam . NJ -.
43)ves.etflnck·smr¹'8· ,, ,,,,.. .v..' ,M ,ν ,; 54)Ρρι.ωρωᾳυω;,βιοὶ.ιυίωφνε. ·

monatianum.. ⁵ .'* g, μγ ιι· g ⁴&SJ'Ulin'mi'meicll’e‘mdndedhiJ ,Μ Μ ”q ’Ἢ

⁴5) coffinavafflnckdekboe,qquprce1ureqssumvjddv· ¹ Menaenorum. v ᾗ ” '⁰¹ ''³'‘·'¹”:‘ ἱ

*ωηυωρωμν19ααιίωιίψιμ . m ,ξ : 57)(ἶοῲΜᾳη.ειωᾶ.19.ωηίι-ᾰ. ’“ '‘M'' ζ ’ὁ

¹⁸fl)··9“=w·⁰⁹⁸=bh*= ¹· ·· . ε, · 68)Ρει.ρνοηυηιιάη“ρουιί.1“. h Τ 'g' ᾗ
⁴⁸) umuhM· ’ · ⁵9) Buchmeum.

mmmmm. ¹ · mmm . . ,ι ',''[, . .
⁸⁰> ⁹²⁸·“⁸'‘¹·⁰⁰¹'“‘ · · · ’ βψω-«τήνω νὴ· ⁹²2· ιϋυω ᾷεέῑεϊφψίτ. ὴοζωζιιῑᾳω .
0 u l aa

ι. t ..Ιζι

⁵¹> m enim eta-ipsi Pu· desidum &uh-buza· .. eum'nfflfnfntnotmfiqea. ' · ι
rmxxw. ·· .ι Η sanburn-&5⁶²5 .. .. ¹··„ =·,·..11'.
mmmmm . .“.. . ν ι 68)Γέἱοῆῧάζβῃ*ψήιῧοηΜω-ηιωι ιι υ

 

