887 uelsrountttltn ΗΒ. Vll. ’16δᾶ

attritae urinas mitiges Quen, sturmid. No. 1259. ἱ

nummatam inretiat. Datum mistero oni *Μ* , ,

scaren numerous nm ¹ · ι · Stoenos.
’ ggw, eaeoa.nmnr0tn.p.ara.

Pffifuffi'ffssetm‘mt ι „Imimntindesnntne Antoni dedocendo”*)
rppus Melanthum

Decessit e vivis nobilis adolescens e Polonia,
Amanus, qni et ingenio luit excellenti, et ad
optimas artes aptissimus, ct magna doctrina prae-
No. tata. aulen. ditus. Sed plus etiam laudis mores ipsius merc·
’Ν - Μ bantur. Erat enim in eo mirifica quaedam in
Μ. Buoero. , omni officii genere diligentia, christiana pictas,
. ’ . fides, modestia, pacis studium, somma suavitas.

Exflccutuna epistolar. theologicae. ad loannem Schwabe· Μ .. .. . . .
ιη... p. eta. eoque et ns, quibuscum vrxrt, luat carissimus,
· et reipublicae magno ornamento iuturus esset, si,
Philippus Melunldon ΜΜΗΜ vita ei longior contigisset. Quare eius interitu
’ BWW magnum dolorem omues eius amici merito aree

S. D. H‘odie turn Lachere collocutus sum de ¹²¹¹¹¹¹¹t ⁰¹ ⁰¹¹²¹⁰¹¹⁵ ⁰¹¹¹¹¹¹ P¹⁰l¹¹²¹ h⁰m³¹¹¹¹³¹⁰¹¹¹s
Formula Concordiae, de quainter voe. convenit. ¹⁰¹⁰ ΜΡΠΜῙΕΜ θ”ωὸθ d⁰¹¹⁰¹¹¹¹⁵ ²⁸¹· Q¹¹¹⁵ 0¹¹¹¹¹¹

Respondit, ,e eam. probam, addens, ψῃ enim non deleat, tale ingenium in ipso flore extinctum

a„ 0 ⁸²¹¹
volumrll a Scholasticis, ut ad innua deddceadum

conveniunt.

mus. ltaque dedimus consilinm Scitnepfio, ut
sit contentus ea Formula Concordiae ac sententia,
de qua cnm Lnlhero iu convenisti. descripsimus
idem Principt' Hessornm ⁵). ligo, si queam mea
morte redimere Concordiam, libenter effundam
hanc meam animam. Sed vides quac multorum ,
sint ingenia. Me nemo perpellet unquam μάχε- . 1⁰12· a Lam
σθαι ὑμῖν. Landgrnvr'um hortatorem, ut det ⁶ ,
operam, nt suscipiat negotium iaciendas Concor· ⁸9¹⁸& ¹¹¹³· ¹¹¹· 1¹⁶⁷· (⁶¹¹¹- ¹⁰¹¹¹· ¹¹¹³· ¹¹¹· ψ· ³¹3¹- App·

arae. aar, aaa cono poten reru· aa· {saburratae narse-na tr· ²

tatis, quanquam aditus est ad Concordiam non

No. 1261. Β. Febr.
ww

Μ

aspamandus, nce difficilis tua Formula. Ambro- Magnanimo el nobili viro, D. Iohanni σῇς.. .

. sium Blcnrernm non mium amo, qrram tn, ct sco¹), patronocodomanusuonhsernnndo.
¹¹³be0 ¹⁰¹¹⁰⁸⁸⁰ ⁰0⁸⁶⁸S¹¹1¹¹¹¹¹¹¹³l¹¹¹¹²⁰¹⁰³¹¹⁸²³⁰ επ· Cum te propter excellentem virtutem et doctri·

¹¹¹⁸ {⁰¹¹¹ ⁰¹¹¹? ¹11⁶? ¹⁰¹¹ ¹³¹¹¹¹¹¹³f¹¹⁸⁸v ⁰¹¹¹ss ¹¹¹¹¹² namvaldeamem msuspidam, meque iudicemvi-
¹⁰³¹¹¹¹¹³ 0⁰⁰¹¹¹¹¹⁰}¹⁰ ⁰¹ ⁸¹¹³V¹⁸⁵¹¹¹¹²i ¹⁶ 9¹⁰¹²0¹02 cissim'a te diligi, nou facile dixerim, quam milti .
⁰¹¹⁰¹⁰q¹¹² ⁰⁰¹¹¹¹¹¹¹¹¹¹ff ¹1¹¹¹J¹¹¹¹⁸¹¹⁸¹¹¹ ¹¹¹⁰¹¹¹¹¹ fimf* rit acerbum, non posse uti genere literarum nisi
”¹¹¹³ ¹m⁰g ¹l¹¹¹ ¹¹¹¹¹¹¹ ⁰¹¹¹⁸³¹J¹¹¹¹¹ {⁸¹⁴ ,ηε ¹¹²¹¹¹⁰⁰ tristissimo. Quo euim lato¹) hoc acciderit dicam,
⁵9¹¹P¹⁰2 ”¹5⁸2 ¹¹¹⁸ {¹⁸ ΜΨ ΒΙῙΙΙῙ, ‚⁰¹⁸¹ ¹¹¹⁸P⁰¹¹ nt iam alteras tribi”') literas cogar scribere ⁸),
tiones, morosam qurd emm adhuc allud rllra pru- ppm md ,ι gur luem, ..ί ὼῑοῄη 1

P⁰¹¹¹¹0¹¹¹¹¹⁸¹ ¹¹⁰³ ¹¹¹¹¹¹¹¹J ⁰P⁶¹⁸¹¹¹s ¹¹¹ ΜΓ ¹¹⁰⁸ ’ Amanum ita amplexus eram, ut non minus
⁰9¹⁸¹¹¹¹¹³¹¹¹¹¹¹P¹¹¹¹f¹ ‘¹ ⁸⁰¹¹¹¹³¹¹¹ ¹¹⁰¹i⁰⁰¹¹¹¹³¹¹¹u ¹¹²¹¹² quam filium propter ipsius optimam indolem et
nale. Saluta amrcos. Ι ...........

φίλιππος. ¹¹) scripu, ui ridetur, eMeleutlrone. Vid. ep. '‘i-

1) cod. 191. el eod. Lips. heco cod. Monac. boetio. Pro

...- ι mumma . ..observando 1¹02. habet: etc.. lid. Lond.

e) urata por. ..ι enormem oo ..ι a. sn to, ²¹ 'tm’ ωδ· ¹¹⁹⁸,
Melantlrcms d. l.l¹ebr. i. a. Epistola ed Scineplinmnon ’ifflflddssflltod laps. ettad-Ber·

tubenc. 4) mittere, coll. lips. et cod. Bar.

 

