Γ ffffipm 1²2: nn. 6 ιιι. , ,
.. ,66 6666616, ι ⁴⁰ ⁸¹ ⁹¹⁰3tss·⁹‘³⁰⁹⁸“· ”W 6666666666
mmdznddnffippm ff ἲ, Ὴξ,,66,66,26;,6,4,6;ω646;6636,,, 606 ¹25 pomerum, 641166 tesm-
55 {affiffifflffl“ ω, bum ‚ ‚22' 51⁰ multu-mamm
166 ιειαμέιιιιαιια· ” ·’ Μοιὶξιψψψῳ {1'1- 3⁴ fffffflffnffimpro
Μ 6 nbmtpromaeribnuo. ,1 >11⁶ 66661. anunm-qum , , 4„

ἕ fo 93 9439ηὲ9ῗὶ69ιῖ“ἷὲ36. 1666616616 ' 51³ ‡}.‚⁹12,f⁰„'3‘3·?p‡55·„.'222³'⁰'⁷

ι, fimum 166166166611699 3⁸32 ww *m ··
, 6 664646666666414641144666 416 ’,16666ὦ6111441161 - 4 ffinffssifimdffl tl
46) 4 promum ser. 6666666 . 416 17 ρωυιι1ι1666661666146666· fama-mm·

.- ·⁷ 66666. 64646116666061161464 419 6, 66661ριο166666μ. 1661664, f? {offlam

⁸6,proanvrttnqr-anbaete ⁵ 421 4probiecr.jbet „j „ 23 ot? ω, 3,
leponersssffivm 466161666616- 436 Ξ,;ι,ιξ.ἓι,,,,,,,,,,,,, ¹523 l §⁰5:¹53 m· Μ,
6666166 mm. 13⁶ 616611161ι6166 6 9669ῑὲ96.

, Ι,166;6,;1,16.1.;4666661366.)ι 466,,4 66161.μτο6146466466.6666,166, ff affimqsfflomm
4 i1³2 ἷιιῖιζ”4ἱ.’ἷρι.ιῖἶῖ6’ἶί”ἳε..6ιι. 444 ἕῑῖἕῗιῗῗέιῗῖἶρᾦῗιῖἶῖακ 6164 ξξξ {g ¹⁶53 ssmffim

696 ἳεῖἒιῖῃᾶοἶῐᾝὴῖἷῶωμῗι 44646464536644166. semma ⁸⁴⁸ 9699460466.

.. υκαιῑιῶιιιιιωιιιιειιι 416 1,,ιιιιιιιιιιιιιιιιιιιιιιιη4 {23 *ss⁶!{⁰÷5?.'f‚5321m.m ,

³¹⁰ ssm'ffl Μ mn ¹ '¹ ¹· 646 2661641616666461161666Ὴ

9 616166.61.ι,..· ι, 1666966, · ⁵⁴⁰ ·⁴ *bimam*

646 166466163661116666 446 16ρωο1666666.ῧ41116 , 5⁵⁰ huns mm. c ,Μ
... 1066166. teudebaldus& 611 449 ’1ἰΙνὶιῇμοΰαετ16466ιΙ ΗΒ ¹⁰⁹⁸ ’Ψ ‘7¹¹‘
325 ss a'b ine dele 6411 {me 6666166 - 16 66161.6661,6απ6464466(66.4466 ⁵⁵¹ ⁵.. Ρωὶἆῖἶωμοψ aad„ pm·
469111666644166166 666. maneta· 464 466661ῃ4ξιῖἓ6444ωΰοωω “, ³3 54, tssfssmffff‘ ,ἶ
664 1“ 616166ρτοῦΐ6666666 (ΗΚ 466 9664414666 494 ¹ · 666 6 66661.16616.66666αιο ,
.. llnhhfqrpcmqammfomf fflmfflpp'o &mylen-t& 63616, ·· {gg 61666666666,6666Τυ,ριγεῐων.
‘ 666 ι,6199561ιιιιιιιιιηιι {Ea fflfflffimu. 4616 x '
x Deum. select. epp. om. - mmmmm nddes ad - 12 prqnpluuct. areptus
-·· 6 66 1666666661. 6661666666, et ..ι- &pncmnoedffmm · ffl'· 71616164. (16169). Η
mox mim-’f . ‚ , -.,Ι ιώὶιιῇκήὺεεηυωώὴ · Μ’·112μτσοωεειωυω lege etaem-
³38 46 666. pro eniam “ 469 2 senorigaemu· · ¹ ·-‚ ,419466ηι ,
3⁴⁰ ’ ’6616911111166 1· :²² ξι ἴ9496,66931661 '¹ Ψ ’ἶς’ῳὶὶῒῗξὶ ,ἳέἓῖἶὲιιιιιι
¹ , 966646641464466646666646644 ωε ,0 &saw *qh 'desen‘ - ’,66646616εἶτ.,;6,],414’,”
644 Ι9 ρ661666ιζίριιιιιξι ⁸⁸95.ae ascerubq - „fixam 666. mm, {⁷1⁸2 {222³ 6444ῖωὶ ΠΜ t =
847· 66“666”646η64666’66;ρ64666 ·· ¹ ⁰ Ψ *6 εἱώιῑωῒιωαῧω 1., e ,ἔθ’ ὶ4ἐῗιξὲἒ66646444.6464146446 iim
- 1 nb ins. pro speramuae 66616666, ὼ ἥμοωιιὶπρεηςωιειηωη 580 4 pro 177. ιιι, 116.
1619971146 469 9661666666666 666666 ,· 681 2! gnte 6661441146 adde: 666 664

66

661 11 pro 666 66616666 , 471 19 46661. mmcd-*atim w 2 ablnmmfirmamssfimm
- 766161. ncnbezpermamz msa ιιώιιιὶηᾴρρῳηῃιώιϋο 666 . 611..6ιι,166666ι6,466644,,. ,
666 8 abins. lege= conferret anagn, ’ 698 22 abmf. promcod.,w. C.
664 νἰιωιιιιεκιιω · 476 ,ιιωιιιωιιρώκιιᾲῴτι -. ⁵⁹⁹ ¹³sz um, · ⁴
-Η ἑῧφὲῑμέῑιψαῖἷά4εε pamm„ 481 83 ffiompvscr. κμκον, 6166 pto ver scr. vero 46 e seleu-
6- ’ . . .. ‚ m · ι ’· ι’
666 6 :b ²21.¹:r02.‘per23{an (ιίε 66166 482' 6 :grianmpffiogm ΝΜ· m· «ἦ Νιιῖιριξ4Ρ41616Μ. mm. 466·
666411ε1κιί 'lm-²1²³&- 488 4 abffi‘post 66666666Μί 666166 et 603 Π κῖιῗὲἰ Quone&
10 616161. ρτοερ6νειὲιοτ.6ρανςΐ4 , hommum ⁶07 '¹6 22⁰5& m α, ’,ΡΜ ‘aq‘
η ’ΨΕΡΓΟΜΜΨ wabae'uum ⁴⁸⁹ Ξῖ ἥῆξπῃω v - 612 614 ro rogam· 666. recuso
Ι 1666664.,ιοη666 (1116866666 494 ἱξιιιιῦιοι &prode ,666 17⁵¹) uum ’
46666 utinum 6666616161 496 mergeeprotu 5„ 25·„⁸‚⁸5'b„ Eeod. Gnelpbeeb. edit·
¹¹ 9694444949 ξ“·,146166ῐ46 494 17 6666666696 ·an midai ‘mm
6616 ms. prowm-eu - '25 munimntum . n ,ἶ
Ξῦρτοίςηονανιιοι 'known' 496 Β 616161. deleas... Ι . ,ΛΡΜ vm· eum .
·⁶ propnetamqm 496 zabmfaddenmqmevatm, ⁶91 ⁴⁸¹³ ¹51¹& 'd Η, ‘put
⁶ 'b ¹¹⁸,f- ξω “MN'‘ 1666466- 497 40 666. complexus ppo ἕψω ·12;.⁸1⁰oei. ⁵9²⁸ ³· W*
6 prowa'nemt‘em ff 44 1¹:352&ssan xum? 701 6 tute deserum udde: ep. 62.
6 6666616666666666466616 -“ 4 ab inf. proquam scr. quatu 761 ⁸⁰Pr⁰ tamen 666· ‘ulem

¹⁰ ΡΝ 94991 ⁸⁶¹· 44446 walis 166661. quacumqu.) 879 17 ab inf. postp- udde: 141 η.

εξξ ξὲἓὲἓξξιὲ)

 

