7. · suranus 77777 nnn 7777.

199 1177771111 epistola posterior sd Murrum. -·· Becare· iterum hoo die 77711717 adrentum. (V id. epist.
¹· anapauomenen p. sor. ese 7777777. 777 p. 777. aar· m 7..7...17777..,,ο.7.77777-
&Relgdtitiidisontiieia 371677773117177, qur 7767 Protestantes 7717777777 ene cure 67717771 re· haume Me·
lanthonr respondet de tradrtrornbus .
· 4. Mel. scribit ad Campeghrm cardinalem de conditionibus pacrs faciendae Buceros denuo scnbrt ad Pon

tanum, suamque rern defendit. (Eius epist. habetur apud 11771777. 11. 3.. 801. et in cod· Goth. 190

5.171766171707777771777177371771,7713717 apographon confutationis pontificiae 77767177. Ἰ . i
§.Philippus Landgr. Hass. clam discedit Augauta, 71 per litteras (apud Muellerum 3118.) 11777737 Sex. Electo-

praehortatur, na l'ortir 717 17 defendenda 77777 nummum, 71377 auxilium 3777717117.- 1171771177 77
purgat Gampegio 67 calumnia aliqua. ’

11717711, ut de concordia· rn causa (inanime christianae facienda deliberarem, videlicet XVI Principes et 'Epi
scopr ¹(Archiepisc. Mogentiana, loaahlmus March. Elector, 17376 Trerlrensss, Palatini et Badanses, Ar·
chlepiseopus salisburg, Georgius Dux Saron, Henricua Dux Brunrr., Alhertru Dux 1173711773, Epi-
scopi Wormatiensis, Argentoratensis 77 Augustanus, Georgius Truchsesi legatus Austr„ Ahhas Weingart.
'et Martinus come Oetting.) 6 6. Aug. conveniunt. Mediatorem mter utramque partera 17711 loachiinus
Brsndenb.

1.1171771137776777177177777111777377377777,7777 7177771717. (Vid. Mueller ..3 714.) ’
8.- [17117777117777777771776777737777 Catholicis dando. ο

= 9. Protestantes interprete rontano, Cancellsrio Saron, (vid. ep. legator. Norinb. 6. 6. 11. Aug.) respondent Ga-

tholieis. (Hebes responsum apud chys. 3. 124. Muellerum p. 716. 77 Walchium 1773317711. XVI.

⁸ 10. Erdniihii). 7771137 76 (lampagiam, ne Caesar arrnis 7771777 767777771777771777177. (Vid. eins ep. apud Coe-
θ. r a ι

11. 717171166167771176797771 Protestantes declaratio. (Apud (ihytr. 3. 227. Muellerum p. 7 22. et Walch. in opp.

18. Ν711611 etX aiieliudi riipioirshm Protestantium 76 Delector. - Melanthon scribit 76 Episcopum 7173777, nt
conciliationem promoveat.

15. Ab utraque parte 7737777 mediatores deliguntur, qui de conciliatione ulterius agant (177 7113711 1111111111). “ ’

Aperte Catholicarum: christophe Studien, Episcopus August, Henrr'cus Dux Brunca, in culus lo-
cum snex successit Georgius Dux Saxam, Bernhardus Hagen cancellarius Trevirensis, Hieron. Vesus.
Gausell. Badeusis, et ex theologis lo. Eciius, Conr. W impura, 1767711777. Ex Protestantibus: iocu-

· nes Friden'eus, Dux sex.. Georgius, Marchio Brandenb., eornm 777771177611777317711777171871777. ·

1171177, etex theologia Phil. Melanthos, Erhard Scincps 77 1ο. 1177771177. Georgius Spoletinus notarii pir-
177 aliquamdiu 7317. (Vide Muellerum p. 713 sqq.)

16. Primus conventus XIV delectorum. - (Quid scium 711177 colloquiis at scripta ab utraque parte exhibite
haber apud Chytr. p. 259 sqq. 0771771111. p. 16 733. Muellerum 3. 745 733. 1171717177 opp.Luth.

XVl. 3. 1678 733.)
20. Desinunt colloquia XIV delectorum.

21. Melanthos indicat doetrinae capita, 177 quibus l’rotestantes cnm adversariis convenerint, et' 777 qulbus 7617777717-
21. (17771161611 tGa ersair rel'erunt, qui‘d m colloquio actum 1777711. (Scriptum eorrrm 171777376017317. 3248.
· ῃ 117711777773.775. 0771771111. 3.42. Wslchium XVI. 3. .17 14.)- —Protestantes narrationem (istho-

licorurn emendant (apud Chytr. 3. 2181. Muellerump. 798. Goelest. ΠΙ. 3471117171. XVI.

23. ’1711111377171271377177711377177(7Ο71170117177Β777717.717Η7377711777771177.077177177717, 1117717177 Gee-
33.11Β767777.,7117.Εο17177;71711777717767731077177777,871771.1171177777·7111711.1171777117777),77767

u, lade qur ibris nondum convenerat, 71177177 colloquantur (171 3111137117 8171111111). - (Argumentis ⁰⁰1·

 

