,iv = Wmflffuffamwms- a·

Mtzq‘wgrffim fiemgtbuummm‘wm wa ¹³=w==¹2132=musi-suem

influo-(Sburzunbmtffh, nabenahetrgttebteunga. „st . ‚ q.
fsswfwer,7⁶2nit.1÷.r;03511233twgn¹0p2112 omn .,Jsssssssfflfffifizwisijssssss ‘8212' “J-322³..
mm w &mmm
Dttmiebetgtffammenvetotbnenmssdnc mmmm ¹ '¹ · ssu, ’ ’ᾗ
stdy'bess anklssbalbeit'mfiffm'uhfbalteu taffen bie auf . ” ’ἈῌῬΨΜᾞῨἏ :¹¹ ‘⁶¹'f¹f·¹'j¹
ben Donngtsstag'naff) ξῦἰίῐῑαῃε, et {ff abet ηοώ besse& S. Gallo, quisuitqpqd D.21{9pi,le1ss1„dgj3194155‚
bigen'ssagefl vonsseimfig abgetcifet. ἲῦαὸ habe Q. (ἕῑή. nondum potuimus invgnsssse'Jssnndjtspquj ,¹ 23stsp
Θ. td> ἱιι ϋῃῐὲτῑῄἀῃίςῐέίς ηῑῴ( mmm unatigqtigt gu profeqtq massaunth11eplqgfifn{'ssgqffifiqsr ’ζ’ 5¹4}
ῐαῐῐόιι, unb'ssro. (50. Θ. nntettbdniglid) 81¹ btenen bin ciflpqessflga'gg Εςσίρεζςρῥμῄῇζῡ [gwwm
id) eumen bissig. Datum Leipzigk, &onumssfi Caii· hobilgm hom{nqm ‹¹1an pulsspm 5²1&ch mk*
tate 1584. . ’ , memo qupiufn. ,122qu flessssfflkffffllspfflssu'·
Ι Gre otius Rrfick, D. miss· P‘isscipe Peles& ut fd §11³⁰ssss mlsslsssssss‘prin-
⁸ ceps pomanus, ρει in hiemum, 20&qu ’.ὦ
,,,,.....,..---Ἳ............. ⁴ Δ in unum'annum'conferre,{lee’Qtssnjt¹ ὣς
·· ’ ’· ’· anno defem, futuram su'k decejn' εςῇἤᾶἣῖἓέἷῑῃὴ.

’ Νο..1189., ,ς ,1 . , ,,,, 'mm , set, ’ἱὶιῑρὲζὲ’έῑ’ἷγί3ἷῇῑί ῗῙΙοὶ ἷῖιᾙᾳηοῆι] Eg
Μ*

Η ,1 , ,, ι ‘70⁴⁹ Ἴ cqnfl'rrhatfle nom fpkurum'deiusse' onerffisfisss,

ι , [σαψ. (mmmm, · Prin'hipij Nam inte'rim a,ut'i{1yen{et'c0}idfipifiijn3
'. Η 1 . auten patria aliqu3d conficiet. Ea 3¹¹. rseut‘hdiuves

¹ , Qud §emmaq- - · , ’ ν flunt} etiamqlqul7‘ qfiam πόἑο.τ 3¹1¹&spssssssss

bilem &Pldm‘m' &tamum apud'Prmscsjbgffl ⁹³3

1

Vim dmmolllmmm'o‘K‘qufr'qlss'llql' “mlum Gallb'in'terc‘bdats' uaesb s'i ffife's ιπ’ῐιῗῐιι, s1 (1ῡί

,χ . ,, ⁸¹¹⁰ ,summff' , , hahes‘de Εαήᾶίὲνᾴνῖόῆζ ’ agna 'et pk'r'ic'uj‘osg
δ’. D( · Multas accepi eodem tempore tuas litteras, res universp orbi terr'amm, ac mesphe 1301,ss
postq‘n'am rediibzpstm in quibus mihi scholasti· ab sslq mdta est'. ¹huplieabu11t1'1‘rgeilo ,omnes'ffi
wanliqlmrtommd⁸⁸5 qflovsoito mihl'turha fu· με. 'Et v‘atieinia' affirmant,'Gdllu1i1⁶itemfi1 ven.
“ 'mmm' 'kh¹“⁸lim¹3'‘mffl‘w⁸ “hm ⁵⁰5st δ’ mmm· in. potestatem imperatorie Caroli? et'ad
’θ’ ’Ϊῦθωὲῑὲὅωῢῦθφωὼῡάηάυ ι · · extremum &asuros esse Galli συμμάχους, sic ,ᾗ
ι Ηίὶ(]ἰ’)ζ,νἨΙ,ι’1.Ι 0111511'1 ¹³¹o'121 :o · ,ιη .’ „⁸ ’ ωώὶιώῑθ-έὲᾏιωωῃ· Ί. ἀὼάρὴ.
,ἰ1ι,ὓθιῆὶαῴερηὶὴὶῑ«ᾳάὲυιεαῑιὲ εὼεροωῆωιη. turlalplio. Benevaleet rescribe. 1534, . .
W& qllfflmsmllorumzoplimpnlm'vimm un* κη’ Philippu:

fl'nowoqul. 2np12nt1,..·integm illumsemri po· ,q-...AQ

mim. nd rfflvaqw!vidantm÷5mpe2ndem :cum με.

⁸ &mmm mfflissifflflssifflmfflhssfflthmd miq,¹ , 1 ¹ ἰ ξ ’ 2: Ι ·..· ..

‘ Ιίῐὴίοπῠιίιδωῢμασᾶήωῑαιιιιιῐέμοωίο 1deoe Μ -· . '
«mmmmm pnqumrmnnlimquem Υ Ι Ι ..

Nmml’aeinaepa ‹Uffiqulimombomasubsso ἰ· ·’.’ ἠν ’,
μηθηωυς.ιοο.ξᾳίωιμ,ὼίωἰῑ,..ιωωω-ωιρίωιη '⁸⁷ 1 ι v« · “. . .
Minime penifimissnemvnliqaam ‚2 Sed, ,Ιιωᾶ . p! naa, ΒΜ

dbbiefnlfobimomffifffflqmtioffafzuexpegtoniflituf .” ''Q†3“¹³¹ffffi269'3{513'‚35'711m03 3¹
&Rullltfltoffivnfflffi Wfffissmwtfnmunssy} §.13:¹⁸er ἣᾶᾳέῌει εβίἶὲῑῃὲιῲγειῇωέ ηψω Ι ι. τ
fflffififflffussffi’mfffflffi ss⁹f⁹f5⁵if¹ffs5⁰ffissgfiffi¹ ’fiht’ssfjssqsw'xjmsssi ,Ἐέἶῖ
..’ ’ ’ , usse'fm1oe= ·,·

κξὲ.’.’;;.’.’.έ;;”ὲῑ””τ <³ ÷12¹2a÷21sa⁹55233m“ms-2:

*-
ι ,Α 2· .· ulli! ..κ’ὶι ·’,ι ·ὲΙ m Η.-

mm· '⁸ ⁸¹) Vi tuuc restituente Ducem Wuertembergs‘ ¹·'··· ¹
· ¹· θ) Ιο. Liehtepberger, οιιὶιι ”licinia 04&me Μ
, ’δ” ἱ,“·-.”ι’ af! ’,ἦ ’, (m'mmffiwfflss. ' :¹⁸⁰¹ ¹ '¹ ’μ’ ¹ ἱ

μ, ·’ .,

 

