127 Δ Epls‘rommnm: V. 15³0: ' m

No. m· · ¹ s ιω. hu· mmm ⁹⁸⁵²&ssde 1111111111· “5⁶50-
’ὡκ “ ”¹ nen, bie buta> ein Gothum· unb Ῑὼειῐίῑιά) υπῖαῦῐω
Legati Norinberg. ad Smatum. ’ Βρτίωθ Seii. munh bie &me um 4>de ιυίῑκὶῠιι
·1ἓε;;“1;.,ἱ“;ἑεὲῑε1.;,ε·ἓὶοῑ.ιἣτἪΨςιὰῑῗέῑῑῑτ 1111191111111311111114111111ῆ1ἷ
ιᾱῑάίῑΐὰωεὼτ P· 11η· in 233an mammen} mh guzh zum butten Ἢ
. en att ssunenntun enuit et

ι ᾧεττη ffiutgetmetstet tgnb &athe με {m'id'f &gamm inssffibuffimf‘ ὥθ’
1111111111· Ι , ωῴιιηῐτετιιηδῠιτυοιᾶωίῐίιῃιιιῶεῖαηῐπαιῑῐὶωω

&unitim 111 spemn. (1· 111- cestrie &brahen 3ss mmmm, mmmm> aa» uma) eim &wo .
1111ss gestat vot bem ffltorgmeffen geantmortet, unb tsi poet, 531„ae gaba„ 11), mm, aufe amalma-
fcit ηάῲβό ιιιιῐετό Θῴτείῢεηό mitet nidnss gebanbett, gemm, meseum {W abutffitffl, gama mm

' 11111111 1111 111911911111111111111111111111111ι ῧ111 naban &thubal teutfd) ίεῖεη 3¹¹ (yma, mit OEtbintbuug,

{aa nub 15εά111, . auf genommeum 1111111, staif- ‘bieammatenna>unb1ateinifd>31>tetmj., nem be,
, mai.580rba1teneba1ben3ufammentommeu,nnbbats famem &tm morbum gemlzfi, μι ῑίιιῐεϋτὶῴτ μς
Δ0111 sid) ωῗῐῴῑθῆω 1)(111911ρ δᾳβ man ben ‘Enim 116 'fibsstssebssb ἡ . ,
&habene am ersten vot bem &recusatam au betatbs auf [nune bat ἃαίῑ. M, aad> gebabtet untets
wesen nub au haeum votnebmen moue. 11111)εό rene mit amman (aab) warsten> aazia vie m
11111111111111111111 11118111 1191111111 11111111 μίὼηἰβ vetlem με [asten gur gewdgett, §ouban
111111 1111111118 1111· 111111· 1111 1111111111ι 11111111 ῖῴῑεῴτῡ begebtt, bie &brer mai. 3¹² mamma.
' 1111 1111111111 1119111 1119181191 111 111 1111111181 1111) unb ale bie aufudyenben ῧὺτβειι ferret batum augetegt,

= gefaum 1111. mita fian gemam 1111ωο1) tufi aaz mit ωιιιυιιιις, ωε ee oie mnata mmm> asarum,

3111131111· 1111911191191111, 1111111911 meroen maen ammana »121 gelegen aab hedewigam
318111τί111 0011 11111119 auf& 1111911111, Qu, &muno &timpfbetangm vae-ste aad, &³85¹
1111, 1111111111111111111111 1111111 1111111111 δυ 1111 tet Qui. unb sunnon, mie fic glaublitb betidytet7 gum
fen! mit §Bettwssuns wefi et sid) verstbteibzn unu mm mmm vemnqtimpn, <11⁶ ob ne ιιηῡῑεωῑῑψι ωτι unu
1111 11111 111111 111111· 1111111111 1111· 111· 1111 §previa in ibren ssanbengebustetcm befi halben itmssssete
1111181911111111111811111111111 1111 1111111118ι autmottung hagenen ὁῆοιιῑίίἀ) με bbren vonnbtben ωᾰτιε
11111111) 1111111111181111· , (fo) bat &bre qum unbem §101 (bei) ibtem Kb:
&o fena ιυίι· unb bet &sauhte »on meuflingen mag 3217&st
111111111111181111111111111111111111111191 . ἴδει bet ssbfflffifss unbfflrssea baben &nm britten
8111 1119111 111 1111111119 9111111115 1111111 11 111 M beftig angebalten, unb zum unterrbdnigstm unb
‘ 11111111ῧ11ι 11111111111111111111111191111)ι um &micernium gebetben, bie untettidn allba »ot
1111111111111181111111119111111111111111111111111 mdnuiglid) mesen 0¹² lunen! bena autin bie bone
11111111 11111 11111111 1111118111111111111111111 111 motbbutft vetgtiffeu [barin bcgtiffenJ, unb. nieman&
11111111111111111ι 1111111) 1111111111111181 11111111 [ὼωᾰῡῑὶῴ barin angegtiffen mfitbe. Daraufssbt 1111αῇ
. 111911111111111111911111111111111111· 11111111111111 5umbtittenffi291eibnen [agen lunen: &bre Μ. moute·
, 111111611111111111111111111111111111111111· 11111 geueigt ᾒυη, ibtem &nsudyen &att 31¹ gebenn ,αδετ-
’111111111 1111111111 1111111111 111ῧ111111, 111 1111111 biemeit ee nun etmae spat, [o mdre Sbtet imai. 2303erss
, ῑθῐψτείῢεπ aab &teum bet fflortebe nub ffiefcblqfi ets ten Ι ,ῡαῇ 31„ §butfi nub ᾖ. Θ. &bret wei. bie umen
mae nemeilet, hurd) itm ffldtbe bei Suis. ³201: um tid„ mmmm, 5⁰ mut &bre amai, &uf W 312„
1111111119 1111 1111111111 8111 11911181 11 111 1111111 &mab aad) wittag biefelben auf ber Ψῖαῐς im Βεὶῖεῃη
1111111191 wewam, unb {inb hemana, gestat αιμιιῇῐεῇεη, &susten nummum nabatea.
breisstuubnad) minag staff. maj. nub aueffitanbe auf mamm baben bet &burffss'st um, &fitstm nod),
11111111 1111111111 111111111111111111111111111111111 ηταῐὸ an3eigen lunen, ᾖε monton nidne uehere, bena
aaa aufem »ausone areum 111 vnvm, 11111111 baffi zm maj. aab oie mnne {er natat-fd„ nm
ηἰῑῴε matina von mogon bet smeifpalt bes &tuumne tm, uno bathen bae nod) gum bbcbsten. §mo ee aba
1111111111111911111· 11111111 111 11111) 1111111111. ie &bret ’.11αῂ auf bas wulmidss gelegm , [ο ωὰτε hqd)

ῃ ——n—-n

*ι desiderum &mmmmm Ι ‚ 11) isse-incipit fragmentum huius epist-*dim Fike'noehsst·

 

