manuumtmmwwm ¹ ΕΝ.

m · mmm mecm 44,,4·144,,,4,44444,,4,44
funum· emtaffoennmrmoeioresde edm mmmmm& nstdffl ,47144ᾘὲῑέΜῆῑῦ ⁰¹⁰⁷
m,fflponfflnfflm1..mwunia . widmtjnummtdmuaemfwv
αἱ)41414443τε,1,οιι·1ῑιιεωυ·4“.ῑ imfflfimffiw liffssssffihrffiffiwqmflhfflfflmffl
mmmmm} &whiffindtclzffl'fffflfflffls‘ (ῙΒΉΝΙῙΜΜΙᾸΜ .
fflqunhinim :ml amai ·.' ἱ ., ‚¹¹1 (mods) §Vitupfflm &MN MiWWfPFWW
mmm iam· ,ιιι ..num ·;. ι..“·Ν.*Μ ἧψωιῑῌθοᾰᾶἰᾶωω &nilum ¹W¹JW
³1:241 amhn ¹¹¹5· . Ekdssm* ,. » ,Ἠ ¹¹ Ι A·mfi1m,.qunt·ufi'oedssetc¹¹fl¹.⁵¹ffl*¹¹¹n“mam
2i¹›1tnnfflr·llib.zvnpnmw · · - ,ὶΜῇΝΡῐΨΜὶῬΙᾏᾯμῆῌΙῙΒΒΜῘΨ E¹¹⁰¹¹¹¹³f
¹³'¹‘'¹'‘''¹⁴fr.'.⁰‘'’¹¹³.¹'Y1⁵1¹s³lb'Jo>{de ,4, 2 „num²)otplernquffdmnonorffpsffifiqfflmxhs,
311 ,4, ·,;,,;.,·,,; ,,, . ,ιὸοάὴοεωωωηιιρμῖῇοιροιηςωπι 1pseet
ᾆξ’ 944444444444444 telumhclozz ,4444 mm ,.,,, sit optimus, tamen
¹¹⁰9. ¹¹ ιῗὲἓῗῧῗῦἒῖῐ) ¹¹³⁵·2· ‘1¹³⁰ ΨΜ ΡΨ *¹¹¹¹* „adeo facilem maana unm permittat certis ho-
ῑξῐῐξῐᾷ ,414ξῆ9ωῶ Tuum 9ffi¹¹¹¹¹¹¹ ⁸⁸¹ m¹¹¹¹8¹¹· „minibusyzzimquihumianueommunizsensus de-
¹¹⁵⁵¹¹¹¹R=¹x¹¹x5 ‚ququ opppam'„ ¹¹¹. tssmflssffgkaoessfij ‚„;d2„3r41um4903552232³)3 ι ,
τῷ ,τῳ μὰψ, De t130 pegofio..··')· magen ne Musula ⁴) ,4, tibi persuadebis, inge-
, , , ‚ ,ΜϋΜπεπω ’,4444444444444,4444ῑε44--4ω
¹¹¹⁵ ,ΠΨ ,θῑ ¹¹¹¹¹⁵¹¹¹¹¹¹ff ‘¹¹¹²an Mam 5¹¹& mmihi ante quadriennium aut ampliu? ,τηεψ
Μῌῐῖἷέᾞθξῃ J¹⁰¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹J¹⁰¹¹¹¹¹¹ ‚¹⁰¹5ss ¹¹⁰5 mmmtentioneo, de rebus politicis. ,ΝΜ
e’fhapxov1n1qu1tate’2*ff)„‚fflanshemwmandatum mim ‚d me ac mmmmm, eodem sm
de stipendiis nostris, ut eeunia exn111J1Jini9Wi· 2W9U20*)· ¹¹¹ „stem ,crimem ordine novam
ngmwivfflssz· . ¹39²¹Eow⁰9¹¹¹zss¹¹÷¹¹ 1531}qu ,444444,’,,,..Ῑ44,44,ῑ,],4,·,,,4444444 a} ,0,- .
,441 mma& fuctum mmonqmpmmpn ,44444 de uuus ῑ, faio simplicius iudicandis,
*ww* ’44144 ,444444 [4444] ³2¹¹t²¹¹²¹¹f³ ⁸⁵⁸0 ‹wpffl 44444444 ,4 mah-m
ἆὲ-θέῃμᾶιῖμῧῦἕῧμὲᾀὸῑψὼ ³ ²¹· ι ¹⁰¹R¹⁹¹¹²¹⁸3³¹²0¹¹⁸¹¹¹³ hetbnufi'· 1¹¹2Erat¹qffnmjuhwlkssfflffliv ,1Αᾶ-
nalem *ltaquebeqe mermi} ¹¹.¹'‚¹¹¹'.¹.¹¹⁵4'C¹¹¹¹· ,mmmmmcum'fflsuiwdeum ,μή &¹¹¹⁹ “
stum. Bene‚vale'‚ et saluta nostro& Cras spero ψῃ, Μωηίῲ,ς , Em tutffl·¹quw¹¹³{¹¹¹.⁰
nos redituros. Remnmturgenim nos iunior Prin· ¹ Μῖωιῳη 9¹¹¹* ΜΨ ¹¹¹¹ sm ¹¹¹¹⁸⁸¹¹¹sf
,ἵ ς,;,“ξ,,44,44,4,4,, 444444 4:25& .,,,, 4,,,44444-,4444 {mg 4444,
4,- ,ωἲψ ἶΕῗ44ῗὲἳὶὶῗᾳέἓξὲἴῶᾜῆἔ4ῗῆξὲῐ’ἲ ¹¹¹¹*''2'-⁴¹0‘⁴¹¹⁹⁸⁰¹¹¹Q¹¹¹2wzfflffl²¹f¹³¹¹⁰¹⁰¹¹ss¹
ιιῇῇψρίιι &enm-lm ι’ 11144, 1 ²¹ss?‘:m¹¹qfi{†' ΐῶᾚιέθῖῃῖἳῗὲἔὲὴᾟὲἒεὲἲᾟιᾙζῇῇυῐ
‚' ,ἢ 333¹& ,’Ῑ,-ῑ4,’47ἒ4’4,,ἶ 3 4444, Γ.4,,.“,,,ἰ,4,.«,,ω’»44ἷ,,’444ω,4
” ’ ι ι.. ,.,,., ε limita sad-,mampnwhuwim ,Ῑῑνθξὴὲἷῡὲ

ιι-

Ι

,, ¹¹: ’,Α ιι· Ιι’. ,.,’, ww ιη ι, ’,ιι-,ι , ,,
,Μῶφι i νη. ¹:i vl num} mm( Q: ffluffimffl'ssdissisp? [Μοψθᾞῴ WQW‘S}
›·· a mmmmm 10.·Ag‘v·tcffl&.³ s's·1=⁴·'t⁸⁵§¹··¹¹x ¹ fflffifflffla'J'iss¹oefi‘1333!·'⁸’‘¹=' fv :1

,ιίι 4¹⁴. ιι ’ ‘e‘ ¹'· · ’ ’

1⁴02· ’ἿἸἯΙ ¹¹ 1 ο .'' .· ,ΙᾴΙΙΙέΙΠ ΙΙΗῙῘὶΙῐηυῙΪἊῙ). ι’» ¹ . tm· ἰ , ³ ,¹ .Γὶ 1., ' Ι, ,Μἠμιμψζὶ
4444444,44444,·.4,.’·.,”4·4,443,4 ἓεζξρ ae-Ezssss'ufss'ssissfflssffim
'hwbsstssssffiussae ἴῃρέωβὶὸιζιιέινῆὲᾙῧάᾧῖἒῃῖἰ 1Ιῆ ἱ. ’ἦ alfdagi Ι 4 ἰ.. ὀι ι Ιιιειιῐιιῖιιῖἷὶηιιῗ ιΙ’“Ὶ 10..ίί ἸΠΙΙΙΙῙΙΙἾ

’ ’ 'ffifflshme ⁶¹¹¹.¹¹·⁰‘¹¹¹¹¹¹i ΨΜ ΨΨΕ ῑῑῑῑῤ,.ῑθ,ῐῑΰ,ί ‘⁰³¹¹ , ⁶)Aqqq1527wce11v5, quum emt‚pa?0effius,¹¹¹mqelmfl,
ΜΒ· “wa · · '¹ eique timffl influunt! wressihossne «ausin *evangeli*

7,, &hesim D³''¹¹¹“'¹⁵¹²¹.”¹¹6³s.¹.'55¹ssf.¹†¹, ’ '¹ 'ssfflffiz‘ss‘zfflfflssffifff 4442444444444444

ἵ ’ἶ ι- ,

,καὶ donata< ,4444444 44414, Ma, 4405'3‘444‘44434454444424404242. Ue4e

amito 841οῳ “ ,' ΙΙ ⁸‚'' . inaeqxposumt. Eram!ipuloguilupqssxdffiphefls'velli-

s n: 4,, 4,, ,44444414 ,4, , 4444 443444444444.’,4“κέ,
, , p ηιμ ιε g a

amicis ea'ptexjip. ,Legcrpnz.enifn,‚;uas.mthw ffiwff'ssffffl ,mu dmwwaeaes's'sseifflgms

, &Qusefiadle'fnonpomemuquoadxssassffissmassffl.j ·³··⁵>·ffi MQWW· · s . ι

1· ιιιιιιι. ,(1140ιὲψῆ ,. „a·.„1‚.1·==2··r1·1.·4 ¹ 6)Cod.B.eeeonvwwrwn. · , , .,
*ἦΑᾶάῦΑ-ιῧόμμ,,·«·,ταυϋὼυαιυιυιιιηῑμωυ , ηδὼοὴωηὴανμ · ἰ f! · .,., ,-

 

