ῳ Ennomon meva-mo, ’ m

,mm mit beu mamm ηἰῷΰῦπαῴίὶ, me mm Deliberat& 1).· Philipp& amusan [sb-qna}

mauu-metm ⁴ . . · = ³· aliquandiuwarta ρναυᾰίαράρ ρῳὶικ ³.

ῳξὶἓῒρέἰΐῗῗ ὅὲῗρέῄὲἒὶξξῖὲξῖὖ ἓξὲξ ¹>1.1{1ir11w'2we1÷1'0ss=1.1f1ffi2 '511152dsff1 ffssn‘cssdzssflum»
ιἰιιυ mem (ὅσῳ, ῳ) ωιυὲε me ῳᾳιῑφω stema.. ‘¹9¹³¹mP⁶1f÷tf²f;utf¹9¹¹?.P⁶,tr¹Pmffiffiffss ¹¹⁰⁹ .s³·..
baffiattumentgetbesst, numum bttfflb'ow bat ⁰¹t3¹³⁸¹⁰d2¹⁰¹¹¹¹¹32 =· ν , . · .= .

ffixou, ohne bas §mut &bristi nuzboum> umgettae 2) ΟΨ ΡΟῙῙΨΡωῑ» 39 ”³¹¹⁹ avd¹{⁰·⁰³}¹⁵³3¹²¹z3 ¹.

gen τρίτη [ο bod) &minue bas gange &tament 51¹³ 8) ΜΒΙΡΡ bvssssffl 9²⁸⁶&er 3111091¹·3 qu ει
θρῖα) 3„ gemm„ efnmt [m. ῃ = mgnum· ωηερε per hana permenam impedu'ey
. ssum acumen [o ἰῇ bawactmwm κῆρ Male tur,qu1daec1deret,? . ·

, · ’ ῳ mammaeam, ορ man vomit einen [οωριι 4) Magistrmgriwzaa arsamum: ’ῳ ’ωῳε

βδοῑΐεόυἰωβαητίᾠτε, bae angubetben, unb bem flu bia V⁰⁶³¹i ut pars ad dicendam causam, et ad ra·
περς 1αῐό faute. fozdyes Μ ein sonberlidyet &onega tionem reddendum domim, ⁰⁰¹¹ ἃᾶ praedi-
bienss seon, mie bie ssubin bie &lange baben ange». eandum. - ἱ μ Ι .
bethem miemobl biefetbige aud) von &ott geotbnetwat, 5) Quin non sumu} Perochi Augustanorum. ·
’ δαβωαηῡαηῖερεηῐοῑῐῐο. . . . ..
&tu mitb mane haffn balteus ‹11ss ωὑτδιη uubie,
bamunbomo'ssssebeuunbbetennen1,.mu6 nutabam, N 728 · , .’ = : ί.. i' ’
unh novadmlidJ-natnmgesoevett ist,⁸ [nube wifibrdudye Am· · . ·. ' · . Q
ton 'rt. unb wo man batua batmib'et teni t, . . ¹ .
¹ ωίιῗῠτεῃῃηιωι ῠίοἶοό &tempti bagagn feben, εξ [αξη ¹, Legatl Nmmberg· ad Senatum· .
fd21262te[nid)t blofie] ffiifibtduQQ bean bie 81⁸1th μὴ Acti· Nofinbag. ρ. ⁶³. faama husu· epaeswmc-
ῖερεηραιιᾰ) 3¹¹ foldpetsseit mitgangeu, bie bod) Ῐοῑόρῠ ¹ '”mmmd‘d'ffffll‘ej¹⁶3¹?2‘09fl· 1¹·21’229·.
guwttbdbejauen kasseu ate einen Qffibmay 'Dm mmmm? ²¹¹¹? mm W'fflut'kmas'
, Ι. ug· , .,

, (Incommode valente Iohanne„ Duce Saxo- fflfinstigefiehespgtten, &em υοτ δέω &Burmann
mammone, eiusfiliuslonnnns Friderieus, Geor· firm nna ¹bgibe Ε. Q. ifiugfte ,Θῴτείῢεη ςεαηΐὶυοεῑεῑι·
gius Brandenburgicus, &³²⁸¹OE ”⁸²¹ Imm& ¹¹³¹& stul> bama? “fultha bei ,unffem andnim spem ἐ
Philippus Landgrnvius Hminem wolfgangus d.. warranto& un& hornud) bei asserta gudbigstenwm
16.1un.,·manu “meme mmm& ‘f Rem ffibssffl‘ttfiw west» &iuben an baben &stent
venba‹fac1ente (ΜΨ) Bmm' Μ’ ΟΜ αὖ &W Qum. ”⁸¹0 Mau eumaem &fasten ,veta
coram ²¹⁹⁰?uefum’· qut 1:¹⁸2“0‚P‘?¹f¹9²²,=5”20‘⁰³⁶‘³· gebeni! ὓαῦ Q. Q· &bren ῦῐριιτξῖΙ nub ᾖ, (3, 9150 Q ;
2⁷3⁶‘633353333'2252523251'52c‘ssssfflffl &m mvl}&ffnffifss‘b‘essmssssssffssmffij
him Qui& ’Μ’ 9:382».qu ,.=Quihoefiae- damiam, nub ffibrwssbf. unt? ῧιίθραὺερ, m&
aucupanda, wfmwmuhmmsmfflrn) ¹1. .· &zfflfngoetigwrffi m ιρέἰηῑρξῐςὲηαδξῐέῦχοῗζοῗὲ 2
' ²¹ ²¹¹· '⁴ -·¹.0¹ ·¹‡·⁴‚1tc' ', Ι Μ’,- ‘u ο,

Ἤ

——ss--w-ss-r--w— unb sumen [autem unu fvtier weber, &atbffenfflmfiz ,’

' Nofflifflt'¹ ¹· ‘U- ¹³²· (18.'Iun.) [ovetfebenmitunssbom εὐωῑτῦερείβαῴῖοῃρηὼ
W ·· · r Μ’· nicht wenge! buben, -.·',· -·- -·- ssssit Μωρέ)

..μή ι. ..ὲοΙκῶωιΜείιρηίὴοηίε.·· “ alebam ben §butsff'ttst‘n uu.b⁰}1.1[⁰ ”1¹3 hisham scir.
· ff155³*ssssss⁰⁵5⁶f²tv¹³²¹422⁸41‘iffi'2¹³¹?'15325ss‘³p‘'¹¹³⁰⁰3“&Jafubf'mffss'ffifft'ss'ssfffffi'ffssss'sssseffiussssss'?²5³⁹&'2
η ¹:11 &2333ss wlffin- fflcssetssmebmn 451? 1:30⁸: aba δηέὅρῐάρῑιὶβ, an sbiefelbgn ξδοτρῇῴῃίῇ ρῗζρςῑῧς,

ΜΗ ΙΙ '¹ t ρ
’Ἤρ ΝΦἫΗ

’Μαρια umwuq'tm't ιω. ¹* ‘'⁰⁰⁸¹'' »ᾳ ⁸⁹⁰‘, werhen. &orant e& aba· ατίᾠῐεῑ minthon, ate γη),

Ι tra phrte. ’ἰ

 

